==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-05-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  289  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22319.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  231 79.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  191 66.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  1  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   16 B T              0   0  138      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  23.7  -36.5  113.8   58.0
    2   17 B D        +     0   0  142      7,-0.0     2,-0.3     0, 0.0     0, 0.0   0.163 360.0 122.5-113.9   9.5  -40.2  113.6   58.8
    3   18 B S  S >  S-     0   0   56      1,-0.1     3,-2.5     4,-0.0     6,-0.3  -0.568  72.2-129.2 -79.7 133.6  -39.9  116.5   61.2
    4   19 B F  T 3  S+     0   0   35     -2,-0.3     5,-0.2     1,-0.3     4,-0.2   0.753 109.9  63.2 -43.2 -30.5  -41.9  119.7   60.6
    5   20 B W  T 3  S+     0   0   87      4,-0.1    -1,-0.3     2,-0.1     3,-0.1   0.717  81.2  95.6 -77.7 -22.0  -38.6  121.5   60.9
    6   21 B E  S X  S-     0   0   84     -3,-2.5     3,-1.9     1,-0.1     4,-0.2  -0.412  97.6 -83.7 -65.4 147.3  -37.1  119.8   57.8
    7   22 B V  T 3  S+     0   0   73      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1  -0.298 111.8   9.4 -63.2 123.1  -37.5  121.9   54.7
    8   23 B G  T >  S+     0   0   23     -4,-0.2     3,-1.4    -2,-0.1    -1,-0.3   0.199  92.3 108.8  99.7 -15.6  -40.9  121.5   53.1
    9   24 B N  T X   +     0   0   23     -3,-1.9     3,-0.9    -6,-0.3     4,-0.4   0.431  55.2  83.8 -82.3   4.1  -42.7  119.5   55.8
   10   25 B Y  T >> S+     0   0   18      1,-0.2     4,-1.2    -4,-0.2     3,-0.6   0.635  70.9  89.0 -70.0 -12.2  -44.9  122.3   56.9
   11   26 B K  H <> S+     0   0  102     -3,-1.4     4,-3.2     1,-0.3    -1,-0.2   0.806  75.4  60.3 -59.6 -33.0  -47.0  121.0   54.0
   12   27 B R  H <> S+     0   0  126     -3,-0.9     4,-2.4     1,-0.2    -1,-0.3   0.934 103.9  50.3 -59.7 -45.5  -48.9  118.6   56.2
   13   28 B T  H <4 S+     0   0   14     -3,-0.6     4,-0.5    -4,-0.4    -1,-0.2   0.800 111.6  51.2 -61.9 -25.9  -50.2  121.5   58.3
   14   29 B V  H >X S+     0   0    2     -4,-1.2     3,-1.9     2,-0.2     4,-0.9   0.961 106.5  50.0 -77.3 -50.5  -51.2  123.0   54.9
   15   30 B K  H 3X S+     0   0  111     -4,-3.2     4,-2.9     1,-0.3     5,-0.2   0.901  99.0  69.8 -50.2 -44.2  -53.1  119.9   53.7
   16   31 B R  H 3X S+     0   0   64     -4,-2.4     4,-1.8     1,-0.2    -1,-0.3   0.799  95.0  55.5 -41.0 -36.8  -54.9  119.9   57.0
   17   32 B I  H <> S+     0   0    5     -3,-1.9     4,-1.0    -4,-0.5     3,-0.4   0.986 109.3  42.9 -64.6 -59.6  -56.6  123.1   55.8
   18   33 B D  H >X S+     0   0   50     -4,-0.9     4,-1.8     1,-0.2     3,-0.9   0.909 108.5  61.9 -46.9 -51.3  -57.9  121.5   52.6
   19   34 B D  H 3X S+     0   0   73     -4,-2.9     4,-3.4     1,-0.3     5,-0.3   0.892  95.9  60.0 -43.4 -51.4  -58.9  118.5   54.7
   20   35 B G  H 3X S+     0   0    0     -4,-1.8     4,-1.4    -3,-0.4    -1,-0.3   0.867 104.8  48.1 -48.3 -45.2  -61.3  120.7   56.8
   21   36 B H  H <X S+     0   0   49     -4,-1.0     4,-2.0    -3,-0.9    -1,-0.2   0.922 113.4  47.9 -60.9 -46.9  -63.3  121.6   53.7
   22   37 B R  H  X S+     0   0  139     -4,-1.8     4,-3.3     1,-0.2    -2,-0.2   0.949 108.2  53.7 -59.4 -51.0  -63.5  117.9   52.6
   23   38 B L  H  X S+     0   0   69     -4,-3.4     4,-2.6     2,-0.2    -1,-0.2   0.808 105.5  55.0 -55.5 -29.0  -64.5  116.8   56.1
   24   39 B C  H  X S+     0   0    9     -4,-1.4     4,-2.3    -5,-0.3    -1,-0.2   0.956 109.7  46.4 -68.4 -48.9  -67.3  119.4   55.9
   25   40 B N  H  X S+     0   0   63     -4,-2.0     4,-2.2     2,-0.2    -2,-0.2   0.958 111.9  52.1 -47.5 -56.9  -68.4  117.7   52.7
   26   41 B D  H  X S+     0   0   72     -4,-3.3     4,-2.6     1,-0.2    -2,-0.2   0.893 109.7  47.6 -52.7 -48.5  -68.0  114.3   54.4
   27   42 B L  H  X S+     0   0   32     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.898 108.8  55.3 -59.7 -43.3  -70.2  115.3   57.4
   28   43 B M  H  X S+     0   0   23     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.935 112.6  41.6 -59.3 -46.7  -72.9  116.7   55.1
   29   44 B N  H  X S+     0   0   73     -4,-2.2     4,-3.1     2,-0.2     5,-0.3   0.926 111.3  55.8 -65.0 -48.3  -73.2  113.4   53.2
   30   45 B C  H  X S+     0   0   80     -4,-2.6     4,-1.6    -5,-0.2    -2,-0.2   0.948 112.4  42.8 -46.3 -55.4  -73.0  111.3   56.3
   31   46 B V  H  X S+     0   0    9     -4,-2.6     4,-1.8     1,-0.2     3,-0.3   0.921 112.6  53.8 -61.3 -46.0  -75.9  113.2   57.7
   32   47 B Q  H  X S+     0   0  100     -4,-2.5     4,-2.0    -5,-0.2    -1,-0.2   0.900 107.4  50.5 -52.1 -48.4  -77.8  113.1   54.4
   33   48 B E  H  X S+     0   0  123     -4,-3.1     4,-0.8     1,-0.2    -1,-0.2   0.815 107.8  52.8 -65.8 -33.4  -77.5  109.3   54.1
   34   49 B R  H  X S+     0   0  106     -4,-1.6     4,-2.0    -3,-0.3    -1,-0.2   0.840 107.1  54.5 -67.7 -34.5  -78.8  108.9   57.7
   35   50 B A  H  X S+     0   0    1     -4,-1.8     4,-1.8     1,-0.2    -2,-0.2   0.937 102.9  53.4 -65.2 -44.0  -81.8  111.0   56.7
   36   51 B K  H  X S+     0   0  162     -4,-2.0     4,-1.3     1,-0.2    -1,-0.2   0.792 110.7  50.1 -65.6 -22.7  -82.7  108.8   53.7
   37   52 B I  H  X S+     0   0  104     -4,-0.8     4,-1.7     2,-0.2    -1,-0.2   0.887 107.7  49.9 -79.7 -42.8  -82.7  105.9   56.1
   38   53 B E  H  X S+     0   0   17     -4,-2.0     4,-1.1     1,-0.2    -2,-0.2   0.756 112.8  50.5 -65.9 -25.0  -85.0  107.5   58.7
   39   54 B K  H  X S+     0   0  108     -4,-1.8     4,-2.3     2,-0.2    -1,-0.2   0.873 105.5  53.9 -80.1 -42.1  -87.3  108.4   55.8
   40   55 B A  H  X S+     0   0   53     -4,-1.3     4,-1.9     1,-0.2    -2,-0.2   0.862 110.4  47.8 -60.8 -37.3  -87.4  104.8   54.4
   41   56 B Y  H  X S+     0   0  107     -4,-1.7     4,-1.6     2,-0.2    -1,-0.2   0.849 112.7  47.3 -74.3 -35.9  -88.4  103.5   57.8
   42   57 B G  H  X S+     0   0    0     -4,-1.1     4,-1.6     2,-0.2    -2,-0.2   0.820 112.0  51.1 -75.2 -30.5  -91.2  106.1   58.4
   43   58 B Q  H  X S+     0   0   90     -4,-2.3     4,-2.1     2,-0.2    -2,-0.2   0.930 110.2  48.4 -70.8 -42.5  -92.5  105.5   54.9
   44   59 B Q  H  X S+     0   0  140     -4,-1.9     4,-2.0     1,-0.2    -2,-0.2   0.840 108.7  55.1 -69.3 -33.1  -92.6  101.7   55.4
   45   60 B L  H  X S+     0   0   28     -4,-1.6     4,-2.0     2,-0.2    -1,-0.2   0.885 109.0  46.3 -63.5 -41.7  -94.4  102.3   58.7
   46   61 B T  H  X S+     0   0   38     -4,-1.6     4,-2.3     2,-0.2    -2,-0.2   0.872 111.4  52.3 -70.3 -39.1  -97.2  104.4   57.1
   47   62 B D  H  X S+     0   0   84     -4,-2.1     4,-3.0     2,-0.2    -2,-0.2   0.934 110.9  46.7 -60.0 -48.0  -97.6  101.9   54.3
   48   63 B W  H  X S+     0   0  106     -4,-2.0     4,-2.2     1,-0.2     5,-0.2   0.899 111.6  52.0 -60.3 -42.1  -98.0   99.0   56.8
   49   64 B A  H  X S+     0   0    0     -4,-2.0     4,-2.0     2,-0.2    -1,-0.2   0.863 110.1  48.8 -67.3 -33.7 -100.4  101.1   58.8
   50   65 B K  H  X S+     0   0  136     -4,-2.3     4,-1.8     2,-0.2     5,-0.2   0.987 109.4  53.3 -65.8 -58.5 -102.5  101.8   55.7
   51   66 B R  H  X S+     0   0  145     -4,-3.0     4,-2.1     1,-0.2    -2,-0.2   0.878 117.9  34.7 -32.6 -59.6 -102.5   98.1   54.8
   52   67 B W  H  X S+     0   0   73     -4,-2.2     4,-2.3     2,-0.3     5,-0.3   0.742 105.9  63.6 -87.3 -25.6 -103.8   97.0   58.1
   53   68 B R  H  X S+     0   0   99     -4,-2.0     4,-1.2    -5,-0.2    -1,-0.2   0.895 114.7  40.8 -58.1 -36.7 -106.1   99.9   59.0
   54   69 B Q  H  X S+     0   0   96     -4,-1.8     4,-2.8    -5,-0.2    -2,-0.3   0.908 114.7  47.9 -77.6 -49.6 -107.9   98.6   55.9
   55   70 B L  H  < S+     0   0   70     -4,-2.1     4,-0.5    -5,-0.2    -2,-0.2   0.767 113.6  48.7 -65.1 -27.8 -107.6   94.8   56.5
   56   71 B I  H  < S+     0   0    9     -4,-2.3     5,-0.3     2,-0.2    -1,-0.2   0.863 112.9  49.6 -78.7 -37.7 -108.8   95.2   60.1
   57   72 B E  H  < S+     0   0  137     -4,-1.2    -2,-0.2    -5,-0.3    -3,-0.2   0.976 114.1  41.7 -61.0 -59.4 -111.7   97.3   58.9
   58   73 B K  S  < S+     0   0  165     -4,-2.8    -1,-0.2     2,-0.1    -2,-0.2   0.585 105.3  84.8 -68.2 -11.4 -112.9   94.9   56.2
   59   74 B G  S    S-     0   0   29     -4,-0.5    -3,-0.1    -5,-0.2    -4,-0.0  -0.318  93.8 -99.5 -89.4 177.6 -112.4   91.8   58.3
   60   75 B P  S    S+     0   0  128      0, 0.0     2,-0.4     0, 0.0    -4,-0.1   0.331  81.2 116.8 -76.6   1.0 -114.6   90.1   61.0
   61   76 B Q        +     0   0   74     -5,-0.3     2,-0.2     5,-0.1    -2,-0.1  -0.617  42.8 161.6 -78.4 132.1 -112.8   91.7   64.0
   62   77 B Y        +     0   0   70     -2,-0.4     4,-0.5     4,-0.0     3,-0.4  -0.804  24.0  36.1-142.8 175.2 -115.3   93.9   65.9
   63   78 B G  S  > S-     0   0   14     -2,-0.2     4,-0.9     1,-0.2     3,-0.2  -0.396 110.5 -33.5  76.9-151.7 -116.0   95.6   69.2
   64   79 B S  H  > S+     0   0    4    200,-0.4     4,-2.9     1,-0.2     3,-0.2   0.846 134.4  61.4 -76.0 -36.1 -113.3   97.2   71.3
   65   80 B L  H  > S+     0   0   82     -3,-0.4     4,-1.8     1,-0.3    -1,-0.2   0.744  99.6  57.2 -65.1 -22.1 -110.7   94.6   70.5
   66   81 B E  H  > S+     0   0   53     -4,-0.5     4,-1.5    -3,-0.2    -1,-0.3   0.898 110.4  44.2 -71.2 -39.5 -111.0   95.7   66.9
   67   82 B R  H  X S+     0   0  159     -4,-0.9     4,-1.4    -3,-0.2    -2,-0.2   0.906 110.8  52.6 -68.5 -45.2 -110.1   99.2   68.1
   68   83 B A  H >< S+     0   0    6     -4,-2.9     3,-0.6     1,-0.2     4,-0.4   0.935 111.5  47.6 -57.4 -45.9 -107.3   98.1   70.4
   69   84 B W  H >X S+     0   0  110     -4,-1.8     3,-1.1     1,-0.2     4,-0.6   0.867 110.6  52.2 -60.9 -36.9 -105.8   96.3   67.4
   70   85 B G  H 3X S+     0   0   20     -4,-1.5     4,-0.7     1,-0.2    -1,-0.2   0.686  93.7  71.9 -74.9 -18.1 -106.3   99.4   65.3
   71   86 B A  H <X S+     0   0   16     -4,-1.4     4,-1.6    -3,-0.6    -1,-0.2   0.651  89.0  64.7 -69.3 -15.9 -104.5  101.5   67.9
   72   87 B I  H <> S+     0   0   54     -3,-1.1     4,-2.0    -4,-0.4    -1,-0.2   0.907  97.8  50.4 -74.2 -44.1 -101.3   99.8   66.8
   73   88 B M  H  X S+     0   0    1     -4,-0.6     4,-1.5     1,-0.2    -1,-0.2   0.736 105.7  61.1 -64.7 -19.4 -101.4  101.3   63.3
   74   89 B T  H  X S+     0   0   55     -4,-0.7     4,-2.9     2,-0.2    -2,-0.2   0.946 103.8  45.9 -71.6 -48.6 -101.9  104.5   65.1
   75   90 B E  H  X S+     0   0   28     -4,-1.6     4,-3.3     1,-0.2     5,-0.3   0.900 109.1  57.1 -58.2 -37.4  -98.5  104.2   66.8
   76   91 B A  H  X S+     0   0    0     -4,-2.0     4,-1.6     2,-0.2    -1,-0.2   0.885 111.0  43.8 -61.4 -37.6  -97.0  103.2   63.4
   77   92 B D  H  X S+     0   0   53     -4,-1.5     4,-2.4     2,-0.2    -2,-0.2   0.984 116.1  45.0 -68.3 -57.5  -98.3  106.5   62.1
   78   93 B K  H  X S+     0   0   67     -4,-2.9     4,-1.8     1,-0.3    -2,-0.2   0.868 115.9  47.5 -57.7 -39.9  -97.2  108.6   65.1
   79   94 B V  H  X S+     0   0    2     -4,-3.3     4,-1.7    -5,-0.2    -1,-0.3   0.874 109.3  54.2 -66.4 -39.5  -93.7  106.9   65.1
   80   95 B S  H  X S+     0   0    6     -4,-1.6     4,-2.3    -5,-0.3     5,-0.2   0.928 105.7  52.5 -61.6 -45.8  -93.3  107.3   61.4
   81   96 B E  H  X S+     0   0  112     -4,-2.4     4,-2.6     1,-0.2     5,-0.2   0.944 106.3  54.7 -51.3 -50.7  -93.9  111.1   61.7
   82   97 B L  H  X S+     0   0    3     -4,-1.8     4,-1.8     1,-0.2    -1,-0.2   0.848 110.6  44.7 -55.5 -38.2  -91.2  111.2   64.4
   83   98 B H  H  X S+     0   0   21     -4,-1.7     4,-1.9     2,-0.2    -1,-0.2   0.853 112.7  50.6 -74.5 -32.5  -88.7  109.6   62.1
   84   99 B Q  H  X S+     0   0   38     -4,-2.3     4,-1.0     2,-0.2    -2,-0.2   0.792 109.7  52.1 -73.1 -28.7  -89.8  111.9   59.2
   85  100 B E  H  X S+     0   0   77     -4,-2.6     4,-2.6    -5,-0.2    -2,-0.2   0.859 107.1  52.1 -70.7 -39.3  -89.3  114.7   61.7
   86  101 B V  H  X S+     0   0    6     -4,-1.8     4,-0.6    -5,-0.2    -2,-0.2   0.909 105.7  56.1 -63.7 -38.3  -85.8  113.5   62.4
   87  102 B K  H  X S+     0   0   29     -4,-1.9     4,-1.0     1,-0.2    -1,-0.2   0.829 111.0  42.7 -64.5 -31.9  -85.1  113.4   58.7
   88  103 B N  H >X>S+     0   0   65     -4,-1.0     4,-3.2     2,-0.2     3,-0.8   0.944 107.5  57.3 -80.4 -47.5  -86.0  117.1   58.3
   89  104 B N  H 3<5S+     0   0   41     -4,-2.6    -1,-0.2     1,-0.3     5,-0.2   0.601 111.7  47.8 -56.3  -9.6  -84.2  118.2   61.5
   90  105 B L  H 3<>S+     0   0    1     -4,-0.6     5,-2.4     3,-0.2    -1,-0.3   0.712 119.6  34.5 -98.8 -31.5  -81.1  116.7   59.8
   91  106 B L  H <<5S+     0   0   48     -4,-1.0    -2,-0.2    -3,-0.8    -3,-0.2   0.738 126.3  34.0 -98.2 -26.6  -81.6  118.2   56.4
   92  107 B N  T  <5S+     0   0  103     -4,-3.2    -3,-0.2     3,-0.1    -4,-0.1   0.690 133.0  24.2-102.3 -24.6  -83.0  121.7   57.1
   93  108 B E  T   <S+     0   0  118     -5,-0.8     4,-0.3     3,-0.1    -3,-0.2   0.744 130.3  28.0-115.3 -30.0  -81.2  122.4   60.4
   94  109 B D  T  >5S+     0   0    1     -6,-0.3     4,-1.9    -5,-0.2    -3,-0.2   0.868 120.0  45.5-102.2 -50.2  -78.0  120.3   60.6
   95  110 B L  H  ><S+     0   0   15     -5,-2.4     4,-1.5     1,-0.2    -4,-0.1   0.816 117.1  49.7 -62.6 -27.2  -76.8  119.8   57.0
   96  111 B E  H  > S+     0   0   72      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.864 103.2  58.3 -80.1 -35.3  -77.5  123.4   56.4
   97  112 B K  H  > S+     0   0   62     -4,-0.3     4,-2.0     1,-0.2    -2,-0.2   0.935 112.0  42.1 -56.6 -46.1  -75.6  124.5   59.5
   98  113 B V  H  X S+     0   0    4     -4,-1.9     4,-2.6     1,-0.2     5,-0.2   0.849 110.4  57.2 -68.3 -37.1  -72.5  122.8   58.0
   99  114 B K  H  X S+     0   0  104     -4,-1.5     4,-2.5    -5,-0.2    -2,-0.2   0.904 111.6  41.4 -60.9 -42.2  -73.2  124.1   54.5
  100  115 B N  H  X S+     0   0   89     -4,-2.2     4,-2.3     2,-0.2     5,-0.2   0.917 114.7  48.9 -75.8 -47.3  -73.2  127.8   55.6
  101  116 B W  H  X S+     0   0   53     -4,-2.0     4,-2.7    -5,-0.2     5,-0.3   0.964 114.9  46.6 -54.2 -54.1  -70.2  127.5   58.0
  102  117 B Q  H  X S+     0   0   22     -4,-2.6     4,-1.9     1,-0.2    -2,-0.2   0.943 111.1  53.8 -50.8 -52.2  -68.3  125.7   55.2
  103  118 B K  H  < S+     0   0  147     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.875 117.6  34.6 -45.3 -48.4  -69.5  128.5   52.8
  104  119 B D  H  < S+     0   0  117     -4,-2.3    -1,-0.2    -3,-0.2    -2,-0.2   0.741 114.8  53.9 -89.4 -26.8  -68.2  131.3   54.9
  105  120 B A  H  < S+     0   0   18     -4,-2.7     2,-0.5    -5,-0.2    -2,-0.2   0.813 109.3  47.9 -81.4 -32.1  -65.1  129.8   56.4
  106  121 B Y     <  -     0   0   11     -4,-1.9     2,-0.6    -5,-0.3    -1,-0.2  -0.955  65.5-168.9-115.4 127.0  -63.5  128.7   53.1
  107  122 B H        -     0   0   93     -2,-0.5     8,-2.4    -3,-0.1     9,-0.4  -0.960  17.8-142.4-113.6 116.7  -63.3  131.2   50.2
  108  123 B K  B     -A  114   0A 150     -2,-0.6     2,-0.6     6,-0.2     6,-0.2  -0.516  21.2-116.8 -77.5 155.0  -62.3  129.5   47.0
  109  124 B Q    >   -     0   0   71      4,-2.2     3,-1.1     3,-0.2    -1,-0.1  -0.883  21.2-129.0 -91.2 121.8  -60.0  131.6   44.9
  110  125 B I  T 3  S+     0   0  178     -2,-0.6    -1,-0.1     1,-0.3     3,-0.1   0.716 113.2  46.3 -42.1 -29.5  -62.0  132.3   41.7
  111  126 B M  T 3  S-     0   0  181      1,-0.3    -1,-0.3     2,-0.0     2,-0.2   0.820 128.8 -61.0 -81.9 -41.7  -58.8  131.0   39.9
  112  127 B G  S <  S+     0   0   31     -3,-1.1    -1,-0.3     1,-0.2    -3,-0.2  -0.838  87.0  21.7 166.3 164.6  -58.3  128.0   42.2
  113  128 B G  S    S-     0   0   43     -2,-0.2    -4,-2.2    -5,-0.1     2,-0.4  -0.021  90.3 -51.4  60.8-165.7  -57.8  126.3   45.6
  114  129 B F  B  >  -A  108   0A  29     -6,-0.2     4,-2.2     1,-0.1    -6,-0.2  -0.868  30.4-137.9-107.8 145.9  -58.6  128.1   48.9
  115  130 B K  H  > S+     0   0  106     -8,-2.4     4,-1.9    -2,-0.4    -1,-0.1   0.766 109.4  55.5 -60.9 -26.4  -57.5  131.6   49.9
  116  131 B E  H  > S+     0   0   30     -9,-0.4     4,-1.2     2,-0.2    -1,-0.2   0.849 106.9  46.4 -79.6 -36.0  -56.8  130.1   53.3
  117  132 B T  H  > S+     0   0   18      2,-0.2     4,-2.8     3,-0.1     5,-0.2   0.923 112.2  51.2 -70.0 -45.6  -54.5  127.3   52.0
  118  133 B K  H  X S+     0   0   92     -4,-2.2     4,-3.4     1,-0.2     5,-0.3   0.966 107.4  53.1 -52.6 -59.4  -52.5  129.8   49.9
  119  134 B E  H  X S+     0   0  114     -4,-1.9     4,-2.0     1,-0.2    -1,-0.2   0.822 113.6  42.3 -48.8 -41.1  -52.0  132.2   52.8
  120  135 B A  H  X S+     0   0    9     -4,-1.2     4,-2.5     2,-0.2     5,-0.3   0.923 115.2  48.9 -74.8 -45.4  -50.6  129.5   55.0
  121  136 B E  H  X S+     0   0   59     -4,-2.8     4,-1.8     1,-0.2    -2,-0.2   0.900 114.6  47.6 -55.0 -41.3  -48.5  128.0   52.2
  122  137 B D  H  X S+     0   0   76     -4,-3.4     4,-1.7    -5,-0.2    -2,-0.2   0.896 112.2  47.7 -70.5 -42.3  -47.2  131.5   51.4
  123  138 B G  H  X S+     0   0   23     -4,-2.0     4,-2.6    -5,-0.3    -2,-0.2   0.848 110.8  50.1 -69.9 -37.9  -46.4  132.4   55.0
  124  139 B F  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2    -1,-0.2   0.940 110.9  50.6 -63.1 -47.1  -44.5  129.1   55.8
  125  140 B R  H  X S+     0   0  162     -4,-1.8     4,-0.8    -5,-0.3    -2,-0.2   0.860 112.4  45.6 -61.6 -38.3  -42.4  129.5   52.7
  126  141 B K  H >< S+     0   0  161     -4,-1.7     3,-0.8     2,-0.2    -1,-0.2   0.936 112.4  51.9 -71.1 -44.4  -41.5  133.1   53.6
  127  142 B A  H 3< S+     0   0    7     -4,-2.6     4,-0.4     1,-0.2    -2,-0.2   0.849 117.0  40.2 -55.1 -32.8  -40.8  132.0   57.2
  128  143 B Q  H 3X S+     0   0   10     -4,-2.1     4,-2.7     1,-0.1     5,-0.3   0.532  88.1  99.2 -97.3  -7.2  -38.5  129.3   55.7
  129  144 B K  H <X S+     0   0  153     -4,-0.8     4,-1.9    -3,-0.8    -1,-0.1   0.912  88.6  35.4 -49.7 -60.3  -36.9  131.3   52.9
  130  145 B P  H  > S+     0   0   67      0, 0.0     4,-2.9     0, 0.0     5,-0.3   0.958 117.3  53.4 -64.1 -46.9  -33.6  132.2   54.6
  131  146 B W  H  > S+     0   0   25     -4,-0.4     4,-2.4     1,-0.2    -2,-0.2   0.847 109.0  49.4 -53.6 -39.5  -33.3  128.9   56.5
  132  147 B A  H  X S+     0   0   30     -4,-2.7     4,-0.9     2,-0.2    -1,-0.2   0.893 111.3  50.3 -68.4 -40.0  -33.7  127.0   53.2
  133  148 B K  H >X S+     0   0  113     -4,-1.9     4,-2.4    -5,-0.3     3,-1.9   0.987 113.1  43.8 -59.8 -60.9  -31.0  129.2   51.6
  134  149 B K  H 3X S+     0   0   41     -4,-2.9     4,-1.4     1,-0.3     5,-0.2   0.913 108.1  61.7 -50.2 -43.9  -28.5  128.6   54.4
  135  150 B M  H 3< S+     0   0   77     -4,-2.4     4,-0.3    -5,-0.3    -1,-0.3   0.719 108.8  40.8 -62.0 -20.8  -29.4  125.0   54.4
  136  151 B K  H <X S+     0   0  143     -3,-1.9     4,-2.0    -4,-0.9     3,-0.4   0.817 109.7  57.5 -90.9 -36.6  -28.2  124.6   50.8
  137  152 B E  H  X S+     0   0   73     -4,-2.4     4,-1.1     1,-0.3    -2,-0.2   0.678 108.8  49.7 -62.5 -17.5  -25.2  126.8   51.4
  138  153 B L  H  < S+     0   0   33     -4,-1.4     4,-0.5    -5,-0.3    -1,-0.3   0.679 102.8  60.0 -93.5 -23.2  -24.4  124.2   54.1
  139  154 B E  H >> S+     0   0  102     -3,-0.4     4,-2.3    -4,-0.3     3,-0.6   0.962 110.6  40.6 -64.5 -52.8  -24.9  121.4   51.7
  140  155 B A  H 3X S+     0   0   58     -4,-2.0     4,-2.8     1,-0.2     5,-0.5   0.982 111.1  53.7 -58.0 -63.1  -22.1  122.6   49.4
  141  156 B A  H 3< S+     0   0   18     -4,-1.1    53,-0.3     1,-0.3    -1,-0.2   0.582 113.9  46.0 -56.2 -11.0  -19.7  123.7   52.1
  142  157 B K  H <> S+     0   0   65     -3,-0.6     4,-3.7    -4,-0.5    -1,-0.3   0.823 113.7  46.2 -93.5 -46.1  -20.0  120.2   53.5
  143  158 B K  H  X S+     0   0  140     -4,-2.3     4,-1.9    -3,-0.3     5,-0.3   0.975 112.4  49.7 -58.1 -58.9  -19.7  118.3   50.2
  144  159 B A  H  X S+     0   0   53     -4,-2.8     4,-0.9     1,-0.2    -1,-0.2   0.725 117.8  44.2 -52.5 -23.6  -16.7  120.5   49.1
  145  160 B Y  H  > S+     0   0   38     -5,-0.5     4,-1.7     2,-0.2    -2,-0.2   0.888 110.5  49.0 -88.3 -49.9  -15.2  119.6   52.5
  146  161 B H  H  X S+     0   0  103     -4,-3.7     4,-1.3     1,-0.2    -2,-0.2   0.696 114.1  51.7 -62.3 -17.9  -16.0  115.9   52.7
  147  162 B L  H  < S+     0   0  100     -4,-1.9     4,-0.5    -5,-0.3    -1,-0.2   0.841 108.6  47.1 -87.0 -39.0  -14.5  115.8   49.2
  148  163 B A  H  X S+     0   0   15     -4,-0.9     4,-1.1    -5,-0.3    -2,-0.2   0.686 112.6  53.3 -74.0 -18.8  -11.3  117.6   50.3
  149  164 B C  H  X S+     0   0   33     -4,-1.7     4,-1.5     2,-0.2    -2,-0.2   0.930 110.3  43.3 -76.5 -52.3  -11.1  115.2   53.3
  150  165 B K  H  < S+     0   0  134     -4,-1.3    -2,-0.2     1,-0.2    -1,-0.2   0.525 117.0  50.6 -72.3  -6.5  -11.4  112.0   51.3
  151  166 B E  H >> S+     0   0   82     -4,-0.5     4,-1.5    32,-0.1     3,-0.9   0.728 107.9  49.6 -97.7 -31.2   -8.9  113.5   48.8
  152  167 B E  H 3< S+     0   0   23     -4,-1.1    -2,-0.2     1,-0.2    -3,-0.1   0.707 107.2  55.8 -79.0 -21.8   -6.3  114.5   51.4
  153  168 B K  T 3< S+     0   0  139     -4,-1.5    -1,-0.2     1,-0.1    -3,-0.1   0.091 106.9  55.3 -91.0  20.0   -6.5  111.0   52.8
  154  169 B L  T <4 S+     0   0  103     -3,-0.9    -2,-0.2    -5,-0.1    -1,-0.1   0.692  97.0  55.4-113.9 -50.4   -5.6  109.9   49.2
  155  170 B A  S  < S+     0   0    6     -4,-1.5    25,-0.5    24,-0.2     2,-0.2   0.303 107.1  73.0 -69.0  11.3   -2.4  111.8   48.6
  156  171 B M  S    S-     0   0   71      1,-0.1     2,-0.1    24,-0.1    -3,-0.1  -0.524  92.9 -82.2-116.1-178.6   -1.2  110.1   51.8
  157  172 B T        -     0   0   94     -2,-0.2     2,-0.3     2,-0.1    -1,-0.1  -0.327  34.0-124.3 -84.3 168.9   -0.2  106.5   52.6
  158  173 B R  S    S+     0   0  201     -2,-0.1    -1,-0.0     2,-0.1    -4,-0.0  -0.853  70.6  29.9-113.5 149.7   -2.3  103.5   53.4
  159  174 B E  S    S-     0   0  159     -2,-0.3     2,-0.3     2,-0.0    -2,-0.1   0.171 102.2 -58.6  83.5 159.3   -2.0  101.4   56.6
  160  175 B M        -     0   0  177      2,-0.0     2,-0.4     1,-0.0    -2,-0.1  -0.550  56.1-177.3 -73.7 129.8   -0.8  102.6   60.0
  161  176 B N        -     0   0   86     -2,-0.3     2,-0.8    -4,-0.1    -2,-0.0  -0.997  12.8-158.1-126.5 130.1    2.6  104.0   59.8
  162  177 B S        +     0   0  110     -2,-0.4     2,-0.3     2,-0.0    -2,-0.0  -0.758  44.8 118.3-115.8  93.5    4.3  105.2   62.9
  163  178 B K        -     0   0  190     -2,-0.8     2,-0.2     2,-0.0    -2,-0.1  -0.954  54.0-134.7-145.0 126.6    7.0  107.6   62.1
  164  179 B T        -     0   0  129     -2,-0.3     2,-0.4     1,-0.0    -2,-0.0  -0.557  10.8-133.0 -89.1 152.2    6.8  111.1   63.4
  165  180 B E        -     0   0  128     -2,-0.2     2,-0.7     2,-0.1    -1,-0.0  -0.794   8.5-150.5 -98.4 140.4    7.4  114.2   61.4
  166  181 B Q        +     0   0  192     -2,-0.4     2,-0.3     3,-0.0     3,-0.1  -0.659  63.5  66.3-114.0  78.6    9.6  116.8   62.9
  167  182 B S  S    S-     0   0   75     -2,-0.7    -2,-0.1     1,-0.1     0, 0.0  -0.901  79.7-115.3-179.4 155.3    8.4  120.0   61.3
  168  183 B V  S    S+     0   0  143      1,-0.3    -1,-0.1    -2,-0.3    -3,-0.0   0.968 110.4  14.7 -64.1 -48.2    5.5  122.3   61.2
  169  184 B T  S    S-     0   0   75     -3,-0.1    -1,-0.3     2,-0.1     2,-0.3  -0.987  76.9-143.6-129.6 124.3    5.0  121.6   57.6
  170  185 B P        +     0   0   31      0, 0.0     2,-0.2     0, 0.0    -3,-0.1  -0.649  37.5 149.9 -79.0 144.3    6.7  118.7   55.9
  171  186 B E        +     0   0  130     -2,-0.3     2,-0.3     2,-0.0    -2,-0.1  -0.732  15.8 167.4-178.0 128.6    7.7  119.6   52.4
  172  187 B Q        -     0   0  139     -2,-0.2     2,-0.3     0, 0.0     0, 0.0  -0.991  39.0-112.6-144.6 148.0   10.4  118.6   49.9
  173  188 B Q        +     0   0  188     -2,-0.3     2,-0.3     1,-0.0    -2,-0.0  -0.639  64.5 122.4 -76.8 136.0   10.9  119.2   46.2
  174  189 B K        -     0   0  173     -2,-0.3     3,-0.1     1,-0.2    -1,-0.0  -0.873  51.9 -20.1-167.1-160.7   10.6  115.9   44.6
  175  190 B K  S    S-     0   0  174     -2,-0.3     2,-0.6     1,-0.1    -1,-0.2  -0.084  73.7 -89.0 -61.0 161.5    9.0  113.5   42.1
  176  191 B L        +     0   0  156      3,-0.0     2,-0.3     0, 0.0    -1,-0.1  -0.687  68.6 133.1 -83.1 119.0    5.6  114.1   40.7
  177  192 B Q        -     0   0  119     -2,-0.6    -3,-0.1    -3,-0.1   -22,-0.1  -0.923  67.0 -76.7-151.9 159.7    2.9  112.6   42.9
  178  193 B D        -     0   0  119     -2,-0.3     2,-0.7     1,-0.1     3,-0.2  -0.351  53.5-111.7 -64.8 147.7   -0.2  114.3   44.1
  179  194 B K     >  -     0   0   97      1,-0.2     4,-0.8     2,-0.1   -24,-0.2  -0.696  30.1-178.1 -86.1 116.4    0.4  116.6   46.9
  180  195 B V  H  > S+     0   0   22     -2,-0.7     4,-2.0   -25,-0.5    -1,-0.2   0.870  92.1  63.5 -64.7 -34.0   -1.0  115.4   50.2
  181  196 B D  H >> S+     0   0   58      2,-0.3     4,-1.4     1,-0.2     3,-0.8   0.942 105.5  33.5 -47.7 -77.6    0.6  118.7   50.9
  182  197 B K  H 3> S+     0   0  134      1,-0.3     4,-1.6     2,-0.2    -1,-0.2   0.707 117.4  62.5 -59.1 -18.9   -1.5  121.1   48.8
  183  198 B C  H 3X S+     0   0   26     -4,-0.8     4,-0.7     2,-0.2    -2,-0.3   0.858 100.7  48.9 -74.3 -38.8   -4.3  118.6   49.7
  184  199 B K  H <X S+     0   0   84     -4,-2.0     4,-0.8    -3,-0.8    -2,-0.2   0.752 108.9  54.4 -71.7 -26.7   -4.0  119.4   53.4
  185  200 B Q  H >X S+     0   0   95     -4,-1.4     4,-1.3     1,-0.2     3,-0.7   0.917 105.2  52.2 -71.2 -42.7   -4.1  123.1   52.6
  186  201 B D  H 3X S+     0   0   81     -4,-1.6     4,-1.6     1,-0.2    -2,-0.2   0.712 106.5  55.3 -66.2 -19.8   -7.4  122.7   50.7
  187  202 B V  H 3X S+     0   0   21     -4,-0.7     4,-1.7     2,-0.2    -1,-0.2   0.724 104.7  51.7 -84.6 -25.0   -8.9  120.9   53.7
  188  203 B Q  H <X S+     0   0  110     -4,-0.8     4,-1.1    -3,-0.7    -2,-0.2   0.763 112.0  48.7 -77.1 -27.1   -8.1  123.7   56.0
  189  204 B K  H  X S+     0   0   92     -4,-1.3     4,-1.8     2,-0.2    -2,-0.2   0.898 115.7  40.9 -78.5 -44.9   -9.8  126.1   53.6
  190  205 B T  H  X S+     0   0   29     -4,-1.6     4,-2.9     2,-0.2     5,-0.2   0.889 114.3  52.0 -70.6 -44.3  -13.0  123.9   53.2
  191  206 B Q  H  X S+     0   0   72     -4,-1.7     4,-2.4     2,-0.2    -1,-0.2   0.897 108.9  52.4 -58.3 -40.8  -13.2  123.1   56.8
  192  207 B E  H  X S+     0   0  108     -4,-1.1     4,-1.4     2,-0.2    -2,-0.2   0.945 113.1  42.1 -61.9 -50.0  -13.0  126.8   57.7
  193  208 B K  H >X S+     0   0  128     -4,-1.8     4,-2.0     1,-0.2     3,-1.0   0.973 112.5  54.9 -59.5 -55.5  -15.9  127.8   55.3
  194  209 B Y  H 3X S+     0   0   45     -4,-2.9     4,-1.8   -53,-0.3     3,-0.2   0.888 108.8  47.5 -42.8 -51.1  -17.9  124.8   56.4
  195  210 B E  H 3X S+     0   0   99     -4,-2.4     4,-1.5     1,-0.2    -1,-0.3   0.785 106.7  57.9 -68.8 -27.2  -17.7  125.8   60.1
  196  211 B K  H <X S+     0   0   82     -4,-1.4     4,-2.1    -3,-1.0    -1,-0.2   0.895 105.3  50.4 -66.1 -40.0  -18.6  129.4   59.3
  197  212 B V  H  X S+     0   0   18     -4,-2.0     4,-2.5     1,-0.2     5,-0.3   0.900 107.2  53.4 -66.7 -42.3  -21.9  128.2   57.7
  198  213 B L  H  X S+     0   0   78     -4,-1.8     4,-1.5    -5,-0.2    -1,-0.2   0.878 106.8  54.4 -53.1 -40.6  -22.6  126.1   60.9
  199  214 B E  H  X S+     0   0  114     -4,-1.5     4,-2.0     2,-0.2    -2,-0.2   0.957 110.7  45.4 -60.8 -48.4  -22.0  129.4   62.7
  200  215 B D  H >X S+     0   0   61     -4,-2.1     4,-2.9     2,-0.2     3,-0.6   0.983 109.4  50.9 -57.1 -65.8  -24.6  131.2   60.6
  201  216 B V  H 3X S+     0   0   16     -4,-2.5     4,-1.4     1,-0.3    -1,-0.2   0.809 110.8  53.9 -45.4 -33.2  -27.4  128.5   60.7
  202  217 B G  H 3< S+     0   0   38     -4,-1.5    -1,-0.3    -5,-0.3    -2,-0.2   0.954 111.5  42.4 -65.4 -49.9  -26.9  128.6   64.4
  203  218 B K  H << S+     0   0  158     -4,-2.0     4,-0.4    -3,-0.6    -2,-0.2   0.896 120.4  42.6 -65.5 -40.9  -27.4  132.4   64.6
  204  219 B T  H  X S+     0   0   32     -4,-2.9     4,-1.8     1,-0.2     3,-0.2   0.678  94.4  85.8 -75.9 -19.1  -30.3  132.3   62.1
  205  220 B T  H  X S+     0   0   47     -4,-1.4     4,-1.9    -5,-0.4    -1,-0.2   0.833  85.5  50.8 -58.8 -38.6  -31.9  129.2   63.7
  206  221 B P  H  > S+     0   0   72      0, 0.0     4,-2.3     0, 0.0    -1,-0.2   0.922 109.1  48.0 -69.0 -42.5  -33.9  131.0   66.4
  207  222 B Q  H  > S+     0   0  109     -4,-0.4     4,-3.1    -3,-0.2    -2,-0.2   0.842 109.3  56.5 -64.9 -35.5  -35.7  133.5   64.2
  208  223 B Y  H  X S+     0   0    9     -4,-1.8     4,-2.8     2,-0.2     5,-0.3   0.962 108.1  46.2 -57.5 -52.6  -36.6  130.7   61.9
  209  224 B M  H  X S+     0   0   88     -4,-1.9     4,-2.5     1,-0.2    -2,-0.2   0.912 113.0  49.9 -60.0 -42.0  -38.3  128.8   64.7
  210  225 B E  H  X S+     0   0  121     -4,-2.3     4,-1.7     2,-0.2    -1,-0.2   0.960 112.0  49.7 -58.0 -49.5  -40.0  132.0   65.7
  211  226 B N  H  X S+     0   0   47     -4,-3.1     4,-1.4     1,-0.2     3,-0.2   0.916 114.2  41.3 -57.5 -52.2  -41.2  132.6   62.1
  212  227 B M  H  X S+     0   0    0     -4,-2.8     4,-2.8     1,-0.2     5,-0.3   0.885 111.0  58.2 -65.8 -39.2  -42.6  129.1   61.5
  213  228 B E  H  X S+     0   0  106     -4,-2.5     4,-2.1    -5,-0.3    -1,-0.2   0.872 104.5  53.9 -53.6 -36.6  -44.1  129.1   65.0
  214  229 B Q  H  X S+     0   0  124     -4,-1.7     4,-0.7    -3,-0.2    -1,-0.2   0.892 111.2  41.3 -71.2 -43.6  -46.0  132.2   64.0
  215  230 B V  H >X S+     0   0   24     -4,-1.4     4,-1.8     2,-0.2     3,-1.0   0.930 113.9  53.0 -71.3 -47.3  -47.6  130.8   60.9
  216  231 B F  H 3X S+     0   0   52     -4,-2.8     4,-1.9     1,-0.3     3,-0.2   0.907 106.2  54.4 -51.5 -46.1  -48.3  127.4   62.5
  217  232 B E  H 3X S+     0   0   93     -4,-2.1     4,-1.6    -5,-0.3    -1,-0.3   0.754 104.5  53.2 -65.8 -22.8  -50.1  129.2   65.3
  218  233 B Q  H <X S+     0   0  120     -3,-1.0     4,-1.0    -4,-0.7    -1,-0.2   0.860 108.2  52.3 -79.6 -33.4  -52.4  131.0   62.8
  219  234 B C  H  X S+     0   0    7     -4,-1.8     4,-2.1    -3,-0.2    -2,-0.2   0.813 107.0  51.2 -64.1 -39.4  -53.2  127.6   61.4
  220  235 B Q  H  X S+     0   0   59     -4,-1.9     4,-3.1     2,-0.2     5,-0.2   0.941 105.4  56.3 -64.8 -46.7  -54.2  126.2   64.8
  221  236 B Q  H  X S+     0   0   91     -4,-1.6     4,-1.0     1,-0.2    -1,-0.2   0.826 111.2  43.6 -55.2 -34.4  -56.5  129.1   65.5
  222  237 B F  H  X S+     0   0   45     -4,-1.0     4,-1.0     2,-0.2    -1,-0.2   0.874 114.0  49.2 -79.8 -42.4  -58.4  128.4   62.2
  223  238 B E  H  X S+     0   0   19     -4,-2.1     4,-2.7     1,-0.2    -2,-0.2   0.841 108.1  55.6 -63.8 -34.4  -58.5  124.7   62.8
  224  239 B E  H  X S+     0   0  128     -4,-3.1     4,-2.3     1,-0.2     5,-0.3   0.871 101.9  56.6 -65.9 -34.2  -59.8  125.3   66.4
  225  240 B K  H  X S+     0   0  143     -4,-1.0     4,-1.1    -5,-0.2    -1,-0.2   0.838 112.0  44.3 -64.1 -29.2  -62.6  127.3   64.9
  226  241 B R  H  X S+     0   0   19     -4,-1.0     4,-2.1     2,-0.2    -2,-0.2   0.950 112.1  46.9 -82.9 -53.7  -63.5  124.3   63.0
  227  242 B L  H  X S+     0   0   84     -4,-2.7     4,-2.9     1,-0.2     5,-0.3   0.937 112.1  52.6 -53.2 -49.4  -63.2  121.6   65.6
  228  243 B V  H  X S+     0   0   90     -4,-2.3     4,-1.8     1,-0.3    -1,-0.2   0.906 112.5  45.3 -53.9 -42.6  -65.2  123.7   68.1
  229  244 B F  H  X S+     0   0   24     -4,-1.1     4,-2.5    -5,-0.3    -1,-0.3   0.794 110.5  55.0 -69.4 -30.6  -67.9  124.0   65.4
  230  245 B L  H  X S+     0   0   54     -4,-2.1     4,-2.2    -3,-0.2    -2,-0.2   0.960 106.5  49.4 -67.7 -51.5  -67.7  120.3   64.7
  231  246 B K  H  X S+     0   0  154     -4,-2.9     4,-1.9     1,-0.2    -2,-0.2   0.894 112.3  50.2 -54.6 -42.2  -68.3  119.4   68.3
  232  247 B E  H  X S+     0   0  103     -4,-1.8     4,-1.5    -5,-0.3    -1,-0.2   0.947 110.1  47.4 -63.3 -50.3  -71.3  121.8   68.3
  233  248 B V  H  X S+     0   0    1     -4,-2.5     4,-1.4     1,-0.2    -1,-0.2   0.802 109.2  57.0 -61.8 -28.0  -72.8  120.3   65.2
  234  249 B L  H  X S+     0   0   84     -4,-2.2     4,-2.3     1,-0.2     3,-0.3   0.921 105.3  48.4 -69.9 -46.4  -72.3  116.8   66.6
  235  250 B L  H  X S+     0   0   80     -4,-1.9     4,-1.0     1,-0.2    -1,-0.2   0.803 108.1  57.9 -60.1 -29.3  -74.3  117.6   69.8
  236  251 B D  H  X S+     0   0   35     -4,-1.5     4,-1.2     2,-0.2    -1,-0.2   0.873 107.8  45.3 -67.5 -38.2  -77.0  119.0   67.4
  237  252 B I  H  X S+     0   0   20     -4,-1.4     4,-1.7    -3,-0.3     3,-0.4   0.928 107.4  56.0 -75.7 -45.4  -77.3  115.7   65.6
  238  253 B K  H  X S+     0   0   90     -4,-2.3     4,-1.0     1,-0.2    -1,-0.2   0.803 109.7  50.2 -49.7 -32.4  -77.4  113.6   68.8
  239  254 B R  H  < S+     0   0  165     -4,-1.0    -1,-0.2    -5,-0.2    -2,-0.2   0.822 111.3  45.9 -79.7 -30.1  -80.3  115.8   69.8
  240  255 B H  H  < S+     0   0   41     -4,-1.2    -2,-0.2    -3,-0.4    -1,-0.2   0.597 113.7  49.7 -89.5 -11.5  -82.2  115.3   66.5
  241  256 B L  H  < S+     0   0   51     -4,-1.7     2,-0.8    -5,-0.1    -1,-0.2   0.711  88.7  94.0 -93.3 -26.0  -81.6  111.6   66.5
  242  257 B N     <  +     0   0   51     -4,-1.0    -1,-0.0    -5,-0.3    -4,-0.0  -0.573  40.8 171.8 -77.5 104.6  -82.8  111.1   70.1
  243  258 B L        +     0   0   27     -2,-0.8     6,-0.7     5,-0.1     3,-0.5   0.824  69.0  69.0 -80.3 -31.6  -86.5  110.1   70.1
  244  259 B A  S    S+     0   0   49      1,-0.2     3,-0.1     5,-0.1     4,-0.1  -0.263  86.2  49.3 -73.1 173.4  -86.2  109.4   73.8
  245  260 B E  S    S+     0   0  162      1,-0.3     2,-0.4     2,-0.1    -1,-0.2   0.736  98.6 102.0  55.8  17.0  -85.7  112.4   76.1
  246  261 B N  S >> S-     0   0   51     -3,-0.5     4,-1.3     1,-0.1     3,-0.6  -0.998  73.3-146.5-125.7 128.2  -88.6  113.5   73.9
  247  262 B S  H 3> S+     0   0  102     -2,-0.4     4,-2.3     1,-0.2     5,-0.1   0.773  93.6  67.2 -62.4 -25.9  -92.1  113.3   75.5
  248  263 B S  H 3> S+     0   0   59      2,-0.2     4,-1.2     1,-0.2    -1,-0.2   0.842 100.2  44.4 -69.8 -37.6  -93.6  112.4   72.1
  249  264 B Y  H X> S+     0   0   81     -6,-0.7     4,-1.0    -3,-0.6     3,-0.6   0.978 117.9  43.7 -68.3 -54.8  -92.0  109.0   71.7
  250  265 B I  H 3X S+     0   0   76     -4,-1.3     4,-1.2    -7,-0.3     3,-0.3   0.856 110.2  58.6 -60.2 -34.9  -92.7  107.9   75.2
  251  266 B H  H 3X S+     0   0  106     -4,-2.3     4,-2.4     1,-0.2     3,-0.4   0.884  94.9  61.7 -66.0 -35.6  -96.2  109.3   75.0
  252  267 B V  H <X S+     0   0    8     -4,-1.2     4,-2.7    -3,-0.6    -1,-0.2   0.885 108.1  44.2 -61.8 -34.2  -97.3  107.2   72.0
  253  268 B Y  H  X S+     0   0   83     -4,-1.0     4,-2.1    -3,-0.3    -1,-0.2   0.733 108.1  55.5 -83.6 -20.5  -96.8  104.0   74.0
  254  269 B R  H  X S+     0   0  178     -4,-1.2     4,-1.5    -3,-0.4    -2,-0.2   0.912 114.4  45.3 -66.1 -40.2  -98.5  105.3   77.2
  255  270 B E  H  X S+     0   0   65     -4,-2.4     4,-2.9     2,-0.2    -2,-0.2   0.937 111.7  48.4 -70.7 -50.9 -101.3  105.9   74.8
  256  271 B L  H  X S+     0   0   26     -4,-2.7     4,-2.2     1,-0.2     5,-0.3   0.968 112.3  49.5 -50.0 -58.0 -101.2  102.6   73.0
  257  272 B E  H  X S+     0   0  115     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.832 112.2  49.0 -54.3 -33.5 -101.0  100.7   76.3
  258  273 B Q  H  X S+     0   0  143     -4,-1.5     4,-1.0     2,-0.2    -1,-0.2   0.929 109.6  52.3 -71.6 -44.7 -104.0  102.8   77.5
  259  274 B A  H  X S+     0   0   40     -4,-2.9     4,-1.1     2,-0.2    -2,-0.2   0.804 114.7  41.4 -56.1 -37.5 -105.9  102.0   74.2
  260  275 B I  H  < S+     0   0   75     -4,-2.2     3,-0.3     2,-0.2    -2,-0.2   0.930 110.5  53.0 -83.2 -46.2 -105.4   98.3   74.6
  261  276 B R  H  < S+     0   0  195     -4,-2.2    -2,-0.2    -5,-0.3    -1,-0.2   0.729 103.9  65.3 -60.8 -17.2 -106.0   98.0   78.4
  262  277 B G  H  < S+     0   0   53     -4,-1.0    -1,-0.2    -5,-0.2    -2,-0.2   0.977  77.6  99.0 -65.3 -56.1 -109.2   99.8   77.4
  263  278 B A     <  -     0   0   28     -4,-1.1     2,-0.4    -3,-0.3  -200,-0.0   0.052  59.6-158.3 -36.5 134.8 -110.6   96.9   75.3
  264  279 B D     >  -     0   0   66      1,-0.2     4,-1.2     2,-0.0  -200,-0.4  -0.989  12.9-159.5-126.1 120.7 -113.1   94.8   77.1
  265  280 B A  H >> S+     0   0   62     -2,-0.4     4,-2.1     2,-0.2     3,-0.8   0.975  94.6  47.3 -62.2 -58.0 -113.9   91.2   76.1
  266  281 B Q  H >> S+     0   0  120      1,-0.3     4,-2.9     2,-0.2     3,-0.8   0.960 108.4  56.0 -47.1 -60.3 -117.3   91.0   77.8
  267  282 B E  H 3> S+     0   0   81      1,-0.3     4,-1.5     2,-0.2    -1,-0.3   0.815 108.0  49.6 -41.1 -38.8 -118.3   94.4   76.3
  268  283 B D  H <X S+     0   0    7     -4,-1.2     4,-1.0    -3,-0.8    -1,-0.3   0.903 111.7  47.3 -70.6 -41.9 -117.6   92.9   72.9
  269  284 B L  H XX S+     0   0   94     -4,-2.1     4,-2.9    -3,-0.8     3,-1.3   0.959 110.0  52.1 -62.0 -53.7 -119.6   89.8   73.6
  270  285 B R  H 3X S+     0   0  146     -4,-2.9     4,-2.2     1,-0.3    -1,-0.2   0.859 108.1  53.9 -49.1 -36.9 -122.6   91.9   74.9
  271  286 B W  H 3X S+     0   0  126     -4,-1.5     4,-0.8    -5,-0.4    -1,-0.3   0.756 111.2  44.5 -73.3 -24.2 -122.4   93.9   71.7
  272  287 B F  H <X>S+     0   0   94     -3,-1.3     4,-2.8    -4,-1.0     5,-1.1   0.931 112.1  49.8 -84.5 -52.7 -122.6   90.7   69.6
  273  288 B R  H >X5S+     0   0  147     -4,-2.9     4,-2.1     1,-0.2     6,-1.1   0.969 115.1  46.5 -42.7 -62.2 -125.4   89.1   71.6
  274  289 B S  H 3<5S+     0   0   65     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.769 125.0  29.9 -54.5 -31.6 -127.3   92.4   71.3
  275  290 B T  H 3<5S+     0   0   54     -4,-0.8    -1,-0.2    -3,-0.4    -2,-0.2   0.468 139.3  11.6-113.3  -1.0 -126.7   92.9   67.5
  276  291 B S  H <<5S+     0   0   65     -4,-2.8    -3,-0.2    -3,-0.6    -2,-0.2   0.375 118.2  50.9-150.5  -7.5 -126.4   89.3   66.1
  277  292 B G  S ><<S-     0   0   20     -4,-2.1     3,-2.5    -5,-1.1    -4,-0.1  -0.332 110.9 -46.7-120.5-158.4 -127.6   86.9   68.8
  278  293 B P  T 3  S+     0   0  107      0, 0.0    -4,-0.1     0, 0.0    -5,-0.1   0.556 122.9  72.0 -53.3 -12.9 -130.6   86.3   71.2
  279  294 B G  T 3  S+     0   0   34     -6,-1.1    -5,-0.2    -7,-0.1    -6,-0.1   0.740  71.9 107.0 -78.8 -24.6 -130.4   90.0   72.2
  280  295 B M  S <  S-     0   0   95     -3,-2.5    -5,-0.1    -7,-0.7    -6,-0.1  -0.268  81.4-108.9 -51.8 131.2 -131.8   91.0   68.8
  281  296 B P        -     0   0  125      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.271  39.3-159.9 -53.2 150.9 -135.4   92.3   69.0
  282  297 B M        -     0   0  111     -3,-0.1     2,-0.9     2,-0.0     0, 0.0  -0.998  22.8-142.5-143.0 141.0 -138.0   89.9   67.5
  283  298 B N        -     0   0  153     -2,-0.3     3,-0.1     3,-0.0     0, 0.0  -0.817  33.9-154.9 -95.8  91.3 -141.6   90.1   66.1
  284  299 B W        -     0   0  197     -2,-0.9    -2,-0.0     1,-0.2     0, 0.0  -0.178  33.4 -68.8 -69.4 157.9 -143.0   86.8   67.3
  285  300 B P        +     0   0  128      0, 0.0     2,-0.3     0, 0.0    -1,-0.2  -0.156  60.9 169.4 -41.9 135.3 -146.0   85.0   65.6
  286  301 B Q        -     0   0  169     -3,-0.1    -3,-0.0     0, 0.0     2,-0.0  -0.954  43.0 -77.6-149.0 157.2 -149.3   86.9   66.0
  287  302 B F        -     0   0  166     -2,-0.3     2,-0.5     1,-0.1     0, 0.0  -0.360  44.3-155.6 -62.1 140.3 -152.8   86.5   64.5
  288  303 B E              0   0  172     -3,-0.0    -1,-0.1    -2,-0.0     0, 0.0  -0.956 360.0 360.0-123.8 115.9 -153.0   88.0   60.9
  289  304 B E              0   0  230     -2,-0.5     0, 0.0     0, 0.0     0, 0.0  -0.211 360.0 360.0 -74.5 360.0 -156.4   89.2   59.5
