==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2018-05-29        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  289  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22042.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  247 85.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.7   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  2.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   31 10.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  198 68.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    5  1.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  0  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  3    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1   16 A T              0   0  148      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  25.5 -136.6   89.1   59.3
    2   17 A D        +     0   0  124      7,-0.0     2,-0.1     4,-0.0     0, 0.0   0.186 360.0 126.8-126.8   6.8 -132.8   89.3   60.0
    3   18 A S  S >  S-     0   0   52      1,-0.1     3,-1.3     2,-0.0     6,-0.2  -0.377  71.6-121.5 -67.4 142.7 -133.3   88.6   63.7
    4   19 A F  T 3  S+     0   0   42      1,-0.3     5,-0.4    -2,-0.1     4,-0.1   0.841 113.4  61.8 -47.0 -35.4 -131.3   85.8   65.3
    5   20 A W  T 3  S+     0   0   83      4,-0.1    -1,-0.3     3,-0.1     3,-0.1   0.794  81.4  95.3 -72.5 -28.4 -134.6   84.4   66.3
    6   21 A E  S X  S-     0   0   83     -3,-1.3     3,-1.5     1,-0.1     2,-0.2  -0.225  99.4 -76.9 -54.3 155.1 -135.8   84.0   62.7
    7   22 A V  T 3  S+     0   0   68      1,-0.3    -1,-0.1     2,-0.1    -2,-0.1  -0.405 111.9   1.7 -72.5 123.5 -135.1   80.5   61.4
    8   23 A G  T >  S+     0   0   21     -2,-0.2     3,-0.9    -4,-0.1    -1,-0.3   0.477  91.2 115.9  82.9   3.5 -131.5   79.8   60.4
    9   24 A N  T X   +     0   0   26     -3,-1.5     3,-0.8    -5,-0.4     4,-0.3   0.404  52.7  86.6 -82.4   3.8 -130.1   83.2   61.4
   10   25 A Y  T >>  +     0   0   18      1,-0.2     3,-1.4    -4,-0.2     4,-1.1   0.671  66.9  95.2 -69.5 -16.3 -128.0   81.6   64.1
   11   26 A K  H <> S+     0   0  136     -3,-0.9     4,-2.4     1,-0.3     3,-0.5   0.798  73.3  55.9 -38.5 -49.8 -125.7   81.3   61.0
   12   27 A R  H <> S+     0   0  128     -3,-0.8     4,-2.1     1,-0.2    -1,-0.3   0.848 104.5  54.4 -59.4 -36.0 -123.7   84.5   61.8
   13   28 A T  H <4 S+     0   0   15     -3,-1.4     4,-0.4    -4,-0.3    -1,-0.2   0.808 109.2  47.9 -69.1 -29.1 -122.9   83.1   65.2
   14   29 A V  H >X S+     0   0    9     -4,-1.1     3,-1.2    -3,-0.5     4,-1.0   0.901 108.9  53.1 -78.0 -42.9 -121.4   80.0   63.6
   15   30 A K  H 3X S+     0   0  126     -4,-2.4     4,-2.9     1,-0.3     3,-0.3   0.897  95.5  69.3 -54.3 -45.6 -119.4   82.0   61.1
   16   31 A R  H 3X S+     0   0   63     -4,-2.1     4,-1.9     1,-0.2    -1,-0.3   0.775  97.3  55.2 -43.4 -30.6 -117.9   84.0   64.1
   17   32 A I  H <> S+     0   0   10     -3,-1.2     4,-1.0    -4,-0.4    -1,-0.2   0.945 109.2  41.7 -75.6 -50.3 -116.1   80.8   64.9
   18   33 A D  H  X S+     0   0   58     -4,-1.0     4,-1.6    -3,-0.3     3,-0.3   0.862 111.6  60.0 -61.1 -35.2 -114.4   80.2   61.6
   19   34 A D  H  X S+     0   0   71     -4,-2.9     4,-2.5     1,-0.2     5,-0.2   0.934  98.5  56.4 -61.5 -47.7 -113.7   84.0   61.5
   20   35 A G  H  X S+     0   0    1     -4,-1.9     4,-1.0     1,-0.2    -1,-0.2   0.823 104.3  54.2 -52.3 -33.8 -111.7   83.7   64.8
   21   36 A H  H  X S+     0   0   41     -4,-1.0     4,-1.4    -3,-0.3     3,-0.4   0.950 110.8  43.9 -68.4 -43.6 -109.4   81.2   63.1
   22   37 A R  H  X S+     0   0  137     -4,-1.6     4,-3.0     1,-0.2    -2,-0.2   0.816 107.2  60.2 -70.8 -31.1 -108.7   83.4   60.1
   23   38 A L  H  X S+     0   0   73     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.799  99.7  57.2 -66.5 -28.0 -108.2   86.4   62.4
   24   39 A C  H  X S+     0   0   10     -4,-1.0     4,-2.6    -3,-0.4    -1,-0.2   0.961 108.7  45.7 -64.7 -49.6 -105.4   84.5   64.1
   25   40 A N  H  X S+     0   0   58     -4,-1.4     4,-2.8     1,-0.2     5,-0.3   0.961 111.5  52.7 -51.9 -55.7 -103.8   84.2   60.6
   26   41 A D  H  X S+     0   0   69     -4,-3.0     4,-2.1     1,-0.2    -2,-0.2   0.891 110.2  47.2 -50.0 -46.4 -104.4   87.9   60.0
   27   42 A L  H  X S+     0   0   29     -4,-2.6     4,-2.6     1,-0.2    -1,-0.2   0.930 111.8  52.1 -62.8 -45.0 -102.7   88.9   63.3
   28   43 A M  H  X S+     0   0   33     -4,-2.6     4,-2.1     1,-0.2    -2,-0.2   0.925 111.2  44.6 -53.8 -51.8  -99.8   86.6   62.5
   29   44 A N  H  X S+     0   0   73     -4,-2.8     4,-2.7     2,-0.2    -1,-0.2   0.860 112.6  54.1 -63.8 -36.3  -99.2   88.2   59.0
   30   45 A C  H  X S+     0   0   78     -4,-2.1     4,-1.6    -5,-0.3    -2,-0.2   0.956 112.1  42.1 -60.0 -52.6  -99.6   91.6   60.5
   31   46 A V  H  X S+     0   0    7     -4,-2.6     4,-1.9     2,-0.2    -2,-0.2   0.856 114.3  53.0 -65.1 -33.4  -97.0   91.0   63.2
   32   47 A Q  H  X S+     0   0   99     -4,-2.1     4,-1.7    -5,-0.2    -2,-0.2   0.943 108.2  48.5 -72.4 -45.6  -94.7   89.3   60.6
   33   48 A E  H  X S+     0   0  125     -4,-2.7     4,-1.5     1,-0.2    -1,-0.2   0.819 110.9  51.2 -58.7 -35.7  -94.9   92.1   58.1
   34   49 A R  H  X S+     0   0  104     -4,-1.6     4,-2.6     1,-0.2    -1,-0.2   0.892 106.9  54.4 -71.8 -38.6  -94.1   94.7   60.9
   35   50 A A  H  X S+     0   0    1     -4,-1.9     4,-2.6     1,-0.2    -2,-0.2   0.864 104.8  53.9 -61.9 -37.1  -91.1   92.6   61.9
   36   51 A K  H  X S+     0   0  161     -4,-1.7     4,-1.8     2,-0.2    -1,-0.2   0.895 108.8  49.5 -64.0 -40.8  -89.8   92.7   58.4
   37   52 A I  H  X S+     0   0  106     -4,-1.5     4,-2.0     2,-0.2    -2,-0.2   0.937 110.4  48.8 -62.8 -50.7  -90.0   96.5   58.5
   38   53 A E  H  X S+     0   0   14     -4,-2.6     4,-2.4     1,-0.2    -2,-0.2   0.925 110.8  52.2 -55.9 -46.0  -88.1   96.6   61.8
   39   54 A K  H  X S+     0   0  104     -4,-2.6     4,-2.0     2,-0.2    -1,-0.2   0.872 106.3  54.2 -55.8 -40.4  -85.5   94.3   60.4
   40   55 A A  H  X S+     0   0   52     -4,-1.8     4,-2.6     2,-0.2     5,-0.2   0.952 107.8  47.1 -63.9 -53.5  -85.0   96.5   57.3
   41   56 A Y  H  X S+     0   0  109     -4,-2.0     4,-2.4     1,-0.2     5,-0.3   0.955 110.8  56.8 -48.0 -52.7  -84.3   99.7   59.4
   42   57 A G  H  X S+     0   0    0     -4,-2.4     4,-2.1    -5,-0.2    -2,-0.2   0.885 109.6  42.7 -45.8 -48.9  -82.0   97.5   61.4
   43   58 A Q  H  X S+     0   0   92     -4,-2.0     4,-2.9     2,-0.2    -1,-0.2   0.903 111.3  53.0 -71.3 -40.9  -79.9   96.5   58.3
   44   59 A Q  H  X S+     0   0  149     -4,-2.6     4,-2.2     1,-0.2    -1,-0.2   0.872 111.9  46.5 -64.3 -37.5  -79.8   99.9   56.7
   45   60 A L  H  X S+     0   0   27     -4,-2.4     4,-2.9    -5,-0.2     5,-0.2   0.922 111.6  51.6 -65.8 -46.5  -78.5  101.4   59.9
   46   61 A T  H  X S+     0   0   44     -4,-2.1     4,-1.6    -5,-0.3    -2,-0.2   0.921 112.1  46.6 -55.2 -47.2  -75.9   98.6   60.3
   47   62 A D  H  X S+     0   0   92     -4,-2.9     4,-2.7     1,-0.2     5,-0.2   0.928 112.0  50.4 -63.9 -44.3  -74.8   99.2   56.7
   48   63 A W  H  X S+     0   0  102     -4,-2.2     4,-2.4     1,-0.2     5,-0.3   0.917 108.9  51.6 -60.0 -44.4  -74.6  103.0   57.3
   49   64 A A  H  X S+     0   0    0     -4,-2.9     4,-1.8     1,-0.2    -1,-0.2   0.831 112.7  46.7 -63.1 -33.6  -72.5  102.5   60.5
   50   65 A K  H  X S+     0   0  156     -4,-1.6     4,-1.9    -5,-0.2    -2,-0.2   0.952 111.6  47.5 -75.4 -52.8  -70.1  100.3   58.6
   51   66 A R  H  X S+     0   0  150     -4,-2.7     4,-2.4     1,-0.2    -2,-0.2   0.941 119.7  40.7 -51.9 -49.5  -69.6  102.4   55.5
   52   67 A W  H  X S+     0   0   76     -4,-2.4     4,-2.6    -5,-0.2     5,-0.3   0.838 106.9  59.4 -74.7 -33.3  -69.1  105.5   57.6
   53   68 A R  H  X S+     0   0   93     -4,-1.8     4,-1.5    -5,-0.3    -1,-0.2   0.893 113.3  43.6 -57.7 -39.5  -67.0  104.0   60.4
   54   69 A Q  H  X S+     0   0   97     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.924 112.0  49.5 -68.8 -54.5  -64.6  103.1   57.5
   55   70 A L  H  X S+     0   0   75     -4,-2.4     4,-0.6     1,-0.2    -2,-0.2   0.841 114.1  47.2 -55.6 -37.0  -64.8  106.5   55.7
   56   71 A I  H  < S+     0   0    8     -4,-2.6     5,-0.3     2,-0.2    -1,-0.2   0.863 110.7  51.8 -76.4 -37.4  -64.1  108.3   59.0
   57   72 A E  H  < S+     0   0  139     -4,-1.5    -2,-0.2    -5,-0.3    -1,-0.2   0.947 116.0  39.7 -58.6 -52.4  -61.2  106.0   59.9
   58   73 A K  H  < S+     0   0  160     -4,-2.6    -1,-0.2    -5,-0.1    -2,-0.2   0.563 102.8  97.6 -79.9  -7.3  -59.5  106.5   56.5
   59   74 A G  S  < S-     0   0   27     -4,-0.6    -3,-0.1    -5,-0.2    -4,-0.0  -0.112  89.6-105.8 -73.6 175.1  -60.4  110.2   56.5
   60   75 A P  S    S+     0   0  130      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.272  84.2 114.0 -82.3   5.7  -58.2  113.2   57.6
   61   76 A Q        +     0   0   66     -5,-0.3     2,-0.2     4,-0.1    -2,-0.1  -0.725  45.7 174.5 -86.1 127.9  -60.2  113.6   60.8
   62   77 A Y     >  +     0   0   69     -2,-0.5     4,-0.6     4,-0.1     3,-0.4  -0.719  28.6  10.8-130.5 168.0  -58.0  112.8   63.9
   63   78 A G  H >> S-     0   0    9     -2,-0.2     4,-1.8     1,-0.2     3,-1.0  -0.113 111.7 -14.1  67.1-157.0  -58.1  112.9   67.7
   64   79 A S  H 3> S+     0   0   12    200,-0.3     4,-2.6     1,-0.3    -1,-0.2   0.887 133.0  55.4 -46.3 -51.2  -61.0  113.4   70.0
   65   80 A L  H 3> S+     0   0   75     -3,-0.4     4,-2.4     1,-0.2    -1,-0.3   0.774 104.4  53.4 -65.1 -25.6  -63.3  114.7   67.3
   66   81 A E  H <X S+     0   0   45     -3,-1.0     4,-2.8    -4,-0.6    -1,-0.2   0.937 110.5  46.9 -68.4 -48.0  -62.8  111.6   65.2
   67   82 A R  H  X S+     0   0  163     -4,-1.8     4,-1.4     2,-0.2    -2,-0.2   0.894 114.1  49.4 -57.9 -39.3  -63.8  109.4   68.2
   68   83 A A  H  < S+     0   0    8     -4,-2.6     4,-0.5     2,-0.2     3,-0.2   0.938 112.3  44.5 -67.9 -48.5  -66.8  111.7   68.7
   69   84 A W  H >X S+     0   0  115     -4,-2.4     3,-1.4     1,-0.2     4,-0.7   0.912 114.0  53.0 -60.1 -40.7  -68.0  111.6   65.1
   70   85 A G  H 3X S+     0   0   15     -4,-2.8     4,-1.2     1,-0.3    -1,-0.2   0.774  93.7  71.9 -65.0 -28.1  -67.3  107.9   65.3
   71   86 A A  H 3X S+     0   0   17     -4,-1.4     4,-1.4    -3,-0.2    -1,-0.3   0.693  90.8  59.5 -63.0 -20.6  -69.5  107.6   68.4
   72   87 A I  H <> S+     0   0   61     -3,-1.4     4,-2.4    -4,-0.5     3,-0.3   0.939  98.2  56.2 -71.9 -47.9  -72.6  108.3   66.2
   73   88 A M  H  X S+     0   0    1     -4,-0.7     4,-1.8     1,-0.3    -2,-0.2   0.852 105.7  55.4 -53.2 -32.7  -71.8  105.2   64.0
   74   89 A T  H  X S+     0   0   44     -4,-1.2     4,-2.7     2,-0.2    -1,-0.3   0.930 104.3  49.1 -66.0 -46.2  -72.0  103.3   67.3
   75   90 A E  H  X S+     0   0   24     -4,-1.4     4,-3.0    -3,-0.3     5,-0.2   0.878 108.5  55.9 -63.4 -31.1  -75.5  104.6   68.3
   76   91 A A  H  X S+     0   0    0     -4,-2.4     4,-1.8     2,-0.2    -1,-0.2   0.938 109.3  47.1 -60.0 -42.7  -76.5  103.5   64.8
   77   92 A D  H  X S+     0   0   58     -4,-1.8     4,-2.1    -5,-0.2    -2,-0.2   0.918 114.3  45.2 -65.7 -45.5  -75.2  100.0   65.7
   78   93 A K  H  X S+     0   0   79     -4,-2.7     4,-2.2     1,-0.2    -2,-0.2   0.930 112.5  50.5 -65.6 -45.3  -76.9   99.9   69.0
   79   94 A V  H  X S+     0   0    2     -4,-3.0     4,-1.8    -5,-0.2    -1,-0.2   0.833 108.3  54.4 -62.3 -30.2  -80.2  101.2   67.6
   80   95 A S  H  X S+     0   0    4     -4,-1.8     4,-2.8    -5,-0.2     5,-0.2   0.974 106.3  51.4 -64.0 -52.8  -80.0   98.6   64.9
   81   96 A E  H  X S+     0   0  137     -4,-2.1     4,-1.8     1,-0.2    -2,-0.2   0.906 107.0  53.6 -48.3 -50.8  -79.7   95.9   67.6
   82   97 A L  H  X S+     0   0   32     -4,-2.2     4,-1.4     1,-0.2    -1,-0.2   0.907 112.7  43.2 -55.8 -43.3  -82.8   97.2   69.4
   83   98 A H  H  X S+     0   0   22     -4,-1.8     4,-2.3    -3,-0.2    -1,-0.2   0.839 108.4  58.0 -72.5 -31.5  -84.9   97.0   66.2
   84   99 A Q  H  X S+     0   0   41     -4,-2.8     4,-1.5     1,-0.2    -1,-0.2   0.831 108.9  47.6 -66.6 -26.0  -83.4   93.6   65.3
   85  100 A E  H  X S+     0   0  108     -4,-1.8     4,-3.0    -5,-0.2     5,-0.2   0.791 104.5  57.5 -83.0 -30.6  -84.8   92.4   68.7
   86  101 A V  H  X S+     0   0    3     -4,-1.4     4,-2.6     2,-0.2    -2,-0.2   0.970 110.5  46.6 -57.3 -48.6  -88.2   94.0   68.2
   87  102 A K  H  X S+     0   0   35     -4,-2.3     4,-2.0     1,-0.2     5,-0.2   0.893 111.8  50.0 -59.8 -43.8  -88.3   91.8   65.1
   88  103 A N  H  X>S+     0   0   69     -4,-1.5     4,-3.6     1,-0.2     5,-0.5   0.952 112.0  46.7 -62.4 -49.3  -87.1   88.8   66.9
   89  104 A N  I  X>S+     0   0   32     -4,-3.0     5,-2.3     1,-0.2     4,-1.5   0.873 109.7  54.2 -60.9 -38.6  -89.6   89.2   69.7
   90  105 A L  I  <>S+     0   0    1     -4,-2.6     5,-3.0    -5,-0.2    -1,-0.2   0.903 120.9  31.5 -62.1 -39.5  -92.4   89.8   67.2
   91  106 A L  I  <>S+     0   0   50     -4,-2.0     5,-0.9    -5,-0.2    -2,-0.2   0.916 127.7  34.7 -83.2 -49.8  -91.5   86.5   65.4
   92  107 A N  I  <5S+     0   0  100     -4,-3.6    -3,-0.2    -5,-0.2    -2,-0.1   0.809 131.7  23.6 -83.7 -29.9  -90.2   84.3   68.1
   93  108 A E  I  X<S+     0   0  116     -4,-1.5     4,-1.4    -5,-0.5    -3,-0.2   0.898 130.6  27.7 -98.8 -60.3  -92.4   85.4   71.1
   94  109 A D  I  ><S+     0   0    2     -5,-2.3     4,-1.8     2,-0.2     5,-0.2   0.965 121.2  43.7 -74.3 -61.1  -95.6   86.9   69.7
   95  110 A L  I  ><S+     0   0   18     -5,-3.0     4,-1.9     1,-0.2    -4,-0.2   0.919 117.1  50.1 -51.2 -44.8  -96.3   85.3   66.3
   96  111 A E  H  ><S+     0   0   62     -5,-0.9     4,-2.2     1,-0.2    -1,-0.2   0.887 105.0  58.7 -61.7 -41.1  -95.4   81.9   67.8
   97  112 A K  H  X S+     0   0   56     -4,-1.4     4,-1.5     1,-0.2    -1,-0.2   0.916 108.8  42.5 -55.5 -49.3  -97.8   82.5   70.8
   98  113 A V  H  X S+     0   0    3     -4,-1.8     4,-3.3     1,-0.2    -1,-0.2   0.849 110.5  58.5 -68.4 -33.5 -100.9   83.0   68.5
   99  114 A K  H  X S+     0   0   92     -4,-1.9     4,-2.0    -5,-0.2    -2,-0.2   0.909 108.9  43.5 -59.3 -46.4  -99.8   80.0   66.4
  100  115 A N  H  X S+     0   0   84     -4,-2.2     4,-1.2     2,-0.2    -1,-0.2   0.784 115.6  48.5 -72.4 -31.4  -99.8   77.7   69.3
  101  116 A W  H  X S+     0   0   49     -4,-1.5     4,-1.6    -5,-0.2    -2,-0.2   0.913 111.6  49.9 -71.2 -44.4 -103.1   79.1   70.6
  102  117 A Q  H  X S+     0   0   22     -4,-3.3     4,-1.6     1,-0.2    -2,-0.2   0.900 109.6  52.4 -59.9 -39.8 -104.6   78.8   67.1
  103  118 A K  H  < S+     0   0  147     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.828 113.8  41.5 -66.9 -35.3 -103.4   75.2   66.9
  104  119 A D  H  < S+     0   0  123     -4,-1.2    -1,-0.2    -3,-0.2    -2,-0.2   0.653 115.2  50.8 -87.7 -18.0 -105.0   74.2   70.3
  105  120 A A  H  < S+     0   0   13     -4,-1.6     2,-0.4     1,-0.2    -2,-0.2   0.717 109.2  47.1 -92.3 -25.1 -108.2   76.1   69.7
  106  121 A Y     <  -     0   0   12     -4,-1.6     2,-0.5    -5,-0.2    -1,-0.2  -0.971  59.0-169.8-128.2 134.8 -109.2   74.8   66.2
  107  122 A H        -     0   0   81     -2,-0.4     8,-2.6    -3,-0.1     9,-0.1  -0.877  13.0-150.2-128.9  98.3 -109.3   71.3   64.9
  108  123 A K  B     -A  114   0A 163     -2,-0.5     2,-0.3     6,-0.2     6,-0.2  -0.362  18.5-134.2 -62.8 145.3 -109.7   70.7   61.2
  109  124 A Q    >   -     0   0   76      4,-2.3     3,-1.0     1,-0.1     4,-0.1  -0.767  14.2-123.9-101.5 148.0 -111.5   67.4   60.5
  110  125 A I  T 3  S+     0   0  173     -2,-0.3     2,-0.4     1,-0.3     3,-0.1   0.879 113.4  48.9 -53.6 -35.6 -110.2   65.1   57.8
  111  126 A M  T 3  S-     0   0  181      1,-0.2    -1,-0.3     2,-0.1    -3,-0.0  -0.458 127.1 -51.9-104.1  50.7 -113.7   65.4   56.3
  112  127 A G  S <  S-     0   0   38     -3,-1.0    -1,-0.2    -2,-0.4    -2,-0.1   0.666  86.9  -5.0  91.6 119.5 -114.3   69.2   56.2
  113  128 A G  S    S-     0   0   31     -3,-0.1    -4,-2.3    -4,-0.1     2,-0.3   0.184  87.5 -37.2  71.5-178.8 -114.1   72.2   58.5
  114  129 A F  B >>  -A  108   0A  32     -6,-0.2     4,-1.9     1,-0.1     3,-1.0  -0.651  40.3-135.1 -90.4 139.5 -113.5   72.8   62.2
  115  130 A K  H >> S+     0   0  101     -8,-2.6     4,-2.4    -2,-0.3     3,-0.5   0.960 107.3  51.1 -47.5 -57.8 -114.7   70.4   64.9
  116  131 A E  H 3> S+     0   0   28      1,-0.3     4,-0.9     2,-0.2    -1,-0.3   0.645 106.3  54.7 -63.3 -17.5 -115.9   73.4   67.0
  117  132 A T  H <> S+     0   0    9     -3,-1.0     4,-2.0     2,-0.2    -1,-0.3   0.896 109.8  45.5 -79.1 -42.1 -117.8   74.9   64.1
  118  133 A K  H <X S+     0   0  100     -4,-1.9     4,-3.4    -3,-0.5     5,-0.3   0.941 108.2  57.3 -65.2 -47.0 -119.9   71.8   63.5
  119  134 A E  H  X S+     0   0   96     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.889 109.4  46.9 -48.2 -43.9 -120.5   71.3   67.2
  120  135 A A  H  X S+     0   0   11     -4,-0.9     4,-2.2    -5,-0.2    -1,-0.2   0.890 112.8  47.4 -69.3 -40.4 -122.1   74.8   67.2
  121  136 A E  H  X S+     0   0   49     -4,-2.0     4,-2.5     2,-0.2    -2,-0.2   0.894 111.5  49.9 -73.7 -36.0 -124.2   74.2   64.1
  122  137 A D  H  X S+     0   0   96     -4,-3.4     4,-2.6     2,-0.2     5,-0.3   0.941 109.5  54.3 -60.2 -45.9 -125.4   70.9   65.3
  123  138 A G  H  X S+     0   0   21     -4,-2.2     4,-2.2    -5,-0.3    -2,-0.2   0.918 112.0  42.4 -52.9 -48.0 -126.3   72.6   68.6
  124  139 A F  H  X S+     0   0    0     -4,-2.2     4,-1.4     2,-0.2    -1,-0.2   0.865 114.6  49.9 -71.8 -40.4 -128.4   75.3   66.9
  125  140 A R  H >X S+     0   0  140     -4,-2.5     4,-1.6     2,-0.2     3,-1.1   0.989 112.2  46.4 -58.6 -62.2 -130.1   72.8   64.4
  126  141 A K  H >< S+     0   0  175     -4,-2.6     3,-1.4     1,-0.3    -2,-0.2   0.945 115.8  47.3 -44.0 -58.9 -131.1   70.4   67.2
  127  142 A A  H 3< S+     0   0   11     -4,-2.2     4,-0.4    -5,-0.3    85,-0.3   0.735 118.4  41.0 -53.8 -28.5 -132.3   73.4   69.3
  128  143 A Q  H <X S+     0   0   13     -4,-1.4     4,-1.7    -3,-1.1    -1,-0.3   0.481  89.9  96.2-102.4  -4.0 -134.2   74.9   66.3
  129  144 A K  H <X S+     0   0  161     -4,-1.6     4,-1.4    -3,-1.4     3,-0.4   0.947  90.3  33.4 -53.8 -61.6 -135.6   71.5   64.9
  130  145 A P  H >> S+     0   0   81      0, 0.0     4,-2.1     0, 0.0     3,-1.0   0.977 114.9  57.9 -62.4 -51.2 -139.0   71.6   66.5
  131  146 A W  H 3> S+     0   0   30     -4,-0.4     4,-1.1     1,-0.3    -2,-0.2   0.763 105.6  50.3 -51.5 -30.5 -139.5   75.3   66.3
  132  147 A A  H 3X S+     0   0   32     -4,-1.7     4,-0.8    -3,-0.4    -1,-0.3   0.842 109.1  51.7 -80.6 -33.0 -139.0   75.3   62.6
  133  148 A K  H XX S+     0   0  140     -4,-1.4     4,-2.6    -3,-1.0     3,-1.7   0.979 112.4  43.4 -60.8 -60.5 -141.6   72.5   62.1
  134  149 A K  H 3X S+     0   0   66     -4,-2.1     4,-2.1     1,-0.3    -1,-0.2   0.869 112.1  58.5 -51.5 -33.1 -144.3   74.3   64.1
  135  150 A M  H 3< S+     0   0   68     -4,-1.1    -1,-0.3    -5,-0.4     4,-0.2   0.720 106.9  44.2 -76.3 -19.2 -143.1   77.3   62.2
  136  151 A K  H XX S+     0   0  168     -3,-1.7     4,-1.8    -4,-0.8     3,-0.9   0.863 111.2  53.3 -88.8 -41.8 -143.9   75.7   58.8
  137  152 A E  H 3X S+     0   0   77     -4,-2.6     4,-2.2     1,-0.3     5,-0.2   0.849 105.4  56.3 -54.3 -38.2 -147.2   74.4   60.0
  138  153 A L  H 3X S+     0   0   28     -4,-2.1     4,-1.3    -5,-0.3    -1,-0.3   0.745 105.3  51.7 -69.3 -21.7 -148.0   77.9   61.1
  139  154 A E  H <> S+     0   0   73     -3,-0.9     4,-1.5    -4,-0.2    -2,-0.2   0.851 110.7  47.1 -80.1 -36.5 -147.4   79.0   57.5
  140  155 A A  H >X S+     0   0   62     -4,-1.8     4,-2.5     2,-0.2     3,-1.0   0.995 113.5  47.1 -62.7 -66.3 -149.7   76.4   56.0
  141  156 A A  H 3X S+     0   0   12     -4,-2.2     4,-2.4     1,-0.2    53,-0.3   0.860 110.5  55.1 -37.0 -49.7 -152.5   77.2   58.5
  142  157 A K  H 3X S+     0   0   80     -4,-1.3     4,-1.5    -5,-0.2    -1,-0.2   0.841 110.8  42.0 -65.1 -35.9 -152.0   80.9   57.8
  143  158 A K  H <X S+     0   0  125     -4,-1.5     4,-2.9    -3,-1.0     5,-0.2   0.958 111.6  54.7 -75.9 -51.4 -152.5   80.7   54.0
  144  159 A A  H  X S+     0   0   47     -4,-2.5     4,-2.6     1,-0.2     5,-0.2   0.924 111.0  46.1 -39.8 -58.6 -155.4   78.2   54.2
  145  160 A Y  H  X S+     0   0   48     -4,-2.4     4,-1.8     1,-0.2    -1,-0.2   0.899 113.8  48.9 -57.3 -42.4 -157.3   80.6   56.5
  146  161 A H  H  X S+     0   0   94     -4,-1.5     4,-2.0    -5,-0.2    -1,-0.2   0.817 109.7  51.1 -68.1 -32.5 -156.4   83.6   54.2
  147  162 A L  H  X S+     0   0  106     -4,-2.9     4,-3.1     2,-0.2     5,-0.3   0.970 107.8  52.4 -67.7 -54.0 -157.6   81.7   51.1
  148  163 A A  H  X S+     0   0   13     -4,-2.6     4,-1.9     1,-0.2    39,-0.3   0.873 109.2  52.2 -44.0 -44.7 -160.9   80.8   52.7
  149  164 A C  H  X S+     0   0   35     -4,-1.8     4,-2.1    -5,-0.2    -1,-0.2   0.935 111.8  43.5 -60.3 -50.7 -161.2   84.6   53.5
  150  165 A K  H  X S+     0   0  154     -4,-2.0     4,-2.1     2,-0.2    -2,-0.2   0.923 111.3  54.9 -59.7 -49.6 -160.6   85.7   49.9
  151  166 A E  H  X S+     0   0  113     -4,-3.1     4,-1.7     1,-0.2    -1,-0.2   0.875 112.1  45.2 -48.7 -43.3 -162.9   82.9   48.6
  152  167 A E  H  X S+     0   0   36     -4,-1.9     4,-2.3    -5,-0.3    -1,-0.2   0.865 106.9  55.6 -74.1 -38.9 -165.6   84.2   50.8
  153  168 A K  H  < S+     0   0  113     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.856 110.5  48.4 -65.8 -32.5 -165.2   87.9   50.0
  154  169 A L  H  < S+     0   0  134     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.914 108.5  52.9 -69.5 -45.7 -165.7   87.0   46.4
  155  170 A A  H  < S+     0   0   12     -4,-1.7    -2,-0.2    -5,-0.2    -1,-0.2   0.886 117.6  36.3 -59.0 -42.8 -168.8   84.9   47.1
  156  171 A M  S  < S-     0   0   69     -4,-2.3     2,-0.3    23,-0.1    -3,-0.1   0.333  85.1-122.9 -88.7-151.9 -170.5   87.8   48.9
  157  172 A T        -     0   0   69     11,-0.0     2,-0.7     2,-0.0    -3,-0.1  -0.843   7.0-156.8-158.8 132.6 -170.4   91.5   48.3
  158  173 A R        +     0   0  194     -2,-0.3     2,-0.3    -5,-0.2    11,-0.1  -0.667  58.8 105.1-111.5  78.3 -169.3   94.3   50.5
  159  174 A E        -     0   0  146     -2,-0.7     2,-0.4     9,-0.2     9,-0.2  -0.958  39.8-177.4-156.9 135.1 -171.2   97.1   48.8
  160  175 A M        -     0   0  159     -2,-0.3     2,-0.4     7,-0.1     9,-0.1  -1.000  13.0-166.2-129.8 133.7 -174.2   99.2   49.5
  161  176 A N        -     0   0   94     -2,-0.4     2,-0.7     7,-0.1     6,-0.2  -0.940  14.7-137.0-122.6 144.7 -175.3  101.8   47.1
  162  177 A S        +     0   0  107     -2,-0.4     2,-0.3     4,-0.1     4,-0.1  -0.884  51.5 110.9-104.8 119.6 -177.9  104.5   47.8
  163  178 A K  S    S-     0   0  155     -2,-0.7     4,-0.1     2,-0.5    -2,-0.0  -0.939  82.3 -87.3-164.5 178.2 -180.4  105.0   45.0
  164  179 A T  S    S+     0   0  149     -2,-0.3    -1,-0.1     2,-0.1     3,-0.1   0.911 110.8  82.0 -63.0 -38.5 -184.0  104.6   44.2
  165  180 A E  S    S-     0   0  128      1,-0.1    -2,-0.5    -3,-0.1     2,-0.2  -0.368  96.8-112.3 -64.6 142.2 -183.0  101.2   43.2
  166  181 A Q        -     0   0  145     -4,-0.1    -1,-0.1     1,-0.1    -2,-0.1  -0.579  32.6-122.9 -76.8 142.2 -182.7   98.9   46.1
  167  182 A S        -     0   0   34     -2,-0.2     2,-0.5    -6,-0.2    -7,-0.1  -0.311  30.3 -96.1 -79.7 169.1 -179.1   97.8   46.8
  168  183 A V        +     0   0   97     -9,-0.2    -9,-0.2    -2,-0.1    -1,-0.1  -0.766  53.6 155.2 -92.3 128.2 -178.1   94.2   46.9
  169  184 A T        -     0   0   74     -2,-0.5     2,-0.2    -9,-0.1   -11,-0.0  -0.839  54.0 -71.6-136.1 171.1 -178.0   92.6   50.3
  170  185 A P        +     0   0   90      0, 0.0     2,-0.3     0, 0.0     4,-0.1  -0.508  62.3 154.7 -70.8 140.1 -178.3   89.0   51.2
  171  186 A E        -     0   0   80     -2,-0.2     6,-0.1     1,-0.1     3,-0.0  -0.894  59.7 -96.4-149.5 174.1 -181.8   87.6   50.8
  172  187 A Q  S    S+     0   0  172     -2,-0.3     2,-0.8     1,-0.2     5,-0.1   0.913 119.8  55.0 -64.3 -38.0 -183.4   84.3   50.3
  173  188 A Q  S    S+     0   0  158     -3,-0.1     2,-0.2     4,-0.0    -1,-0.2  -0.837  86.3 101.9 -97.4 112.9 -183.5   85.1   46.6
  174  189 A K  S    S-     0   0   61     -2,-0.8     3,-0.2     1,-0.3    -2,-0.0  -0.846  72.6 -53.2-161.3-163.6 -180.0   86.1   45.5
  175  190 A K  S    S-     0   0  104     -2,-0.2     2,-2.1     1,-0.2    -1,-0.3   0.149 100.3 -33.6 -71.3-163.9 -177.0   84.9   43.7
  176  191 A L  S    S+     0   0  105      1,-0.2     3,-0.3     2,-0.1     4,-0.3  -0.437  73.2 164.7 -70.8  86.7 -175.3   81.6   44.6
  177  192 A Q     >  +     0   0   53     -2,-2.1     4,-0.7     1,-0.2    -1,-0.2   0.372  68.0  63.9 -75.1 -19.0 -176.1   82.0   48.3
  178  193 A D  H  > S+     0   0  118      2,-0.2     4,-0.7     1,-0.2    -1,-0.2   0.552  95.4  61.7 -89.3 -11.8 -175.3   78.3   49.0
  179  194 A K  H  > S+     0   0  116     -3,-0.3     4,-1.3     2,-0.2    -2,-0.2   0.787 101.7  51.9 -76.2 -32.9 -171.7   79.2   48.0
  180  195 A V  H  > S+     0   0   16     -4,-0.3     4,-1.9     1,-0.2    -2,-0.2   0.839 106.6  52.8 -69.7 -35.1 -171.6   81.6   50.9
  181  196 A D  H  X S+     0   0   82     -4,-0.7     4,-0.6     1,-0.2    -1,-0.2   0.718 112.3  44.2 -77.4 -21.9 -172.8   79.0   53.3
  182  197 A K  H  X S+     0   0  152     -4,-0.7     4,-0.6     2,-0.2    -1,-0.2   0.755 113.8  51.5 -86.2 -28.4 -170.0   76.6   52.3
  183  198 A C  H  X S+     0   0    6     -4,-1.3     4,-1.9     2,-0.2    -2,-0.2   0.788 106.4  51.7 -82.8 -32.1 -167.5   79.4   52.3
  184  199 A K  H  X S+     0   0   82     -4,-1.9     4,-2.5     1,-0.2    -1,-0.2   0.889 105.8  57.8 -63.6 -39.7 -168.3   80.6   55.8
  185  200 A Q  H  X S+     0   0  118     -4,-0.6     4,-1.7     2,-0.2    -2,-0.2   0.727 108.2  46.1 -68.7 -23.0 -167.9   77.0   57.0
  186  201 A D  H  X S+     0   0   88     -4,-0.6     4,-3.3     2,-0.2     5,-0.4   0.944 107.7  52.6 -80.7 -60.9 -164.3   76.9   55.7
  187  202 A V  H  X S+     0   0   13     -4,-1.9     4,-2.9   -39,-0.3     5,-0.3   0.909 116.6  44.4 -37.4 -49.5 -163.2   80.3   57.1
  188  203 A Q  H  X S+     0   0  143     -4,-2.5     4,-1.2     1,-0.2    -1,-0.2   0.962 114.0  46.3 -64.5 -50.0 -164.5   78.9   60.4
  189  204 A K  H  X S+     0   0  149     -4,-1.7     4,-0.6    -5,-0.2    -2,-0.2   0.781 122.5  38.3 -64.5 -26.7 -163.0   75.4   60.0
  190  205 A T  H >X S+     0   0   23     -4,-3.3     4,-2.2     2,-0.2     3,-0.8   0.899 106.5  59.0 -93.6 -50.3 -159.7   76.9   59.0
  191  206 A Q  H 3X S+     0   0   67     -4,-2.9     4,-1.8    -5,-0.4    -2,-0.2   0.791 104.5  60.7 -46.4 -26.1 -159.4   80.0   61.3
  192  207 A E  H 3X S+     0   0  104     -4,-1.2     4,-2.0    -5,-0.3    -1,-0.3   0.935 105.7  42.5 -69.5 -46.4 -159.7   77.2   63.9
  193  208 A K  H <X S+     0   0  107     -3,-0.8     4,-1.3    -4,-0.6    -2,-0.2   0.921 113.4  50.2 -67.4 -48.7 -156.5   75.5   62.7
  194  209 A Y  H >X S+     0   0   56     -4,-2.2     4,-2.0   -53,-0.3     3,-0.6   0.939 114.9  47.2 -49.3 -49.1 -154.4   78.7   62.3
  195  210 A E  H 3X S+     0   0  111     -4,-1.8     4,-1.4    -5,-0.3    -2,-0.2   0.855 106.0  56.5 -64.1 -39.0 -155.6   79.7   65.8
  196  211 A K  H 3X S+     0   0  118     -4,-2.0     4,-0.7     2,-0.2    -1,-0.2   0.728 109.9  47.7 -69.3 -22.3 -154.8   76.3   67.3
  197  212 A V  H XX S+     0   0    5     -4,-1.3     4,-2.0    -3,-0.6     3,-1.4   0.952 101.2  58.1 -82.9 -59.8 -151.2   76.7   66.1
  198  213 A L  H 3X S+     0   0   83     -4,-2.0     4,-2.9     1,-0.3     5,-0.2   0.859 106.9  56.0 -34.1 -40.9 -150.4   80.2   67.2
  199  214 A E  H 3X S+     0   0  113     -4,-1.4     4,-1.9     2,-0.2    -1,-0.3   0.902 108.8  43.1 -64.9 -41.5 -151.3   78.7   70.6
  200  215 A D  H <X S+     0   0   55     -3,-1.4     4,-2.5    -4,-0.7     5,-0.3   0.977 114.2  49.9 -67.1 -56.8 -148.7   76.0   70.3
  201  216 A V  H >X S+     0   0   18     -4,-2.0     4,-1.6     1,-0.2     3,-0.8   0.947 113.0  48.7 -37.2 -63.0 -146.0   78.3   68.9
  202  217 A G  H 3< S+     0   0   41     -4,-2.9     3,-0.3    -5,-0.3    -1,-0.2   0.859 113.7  45.3 -48.1 -44.8 -146.7   80.7   71.8
  203  218 A K  H 3< S+     0   0  143     -4,-1.9    -1,-0.3     1,-0.2     4,-0.2   0.737 117.1  44.2 -79.8 -23.0 -146.6   77.9   74.4
  204  219 A T  H <X S+     0   0   58     -4,-2.5     4,-1.9    -3,-0.8     3,-0.2   0.489  88.9  88.1-100.6  -5.2 -143.4   76.4   73.0
  205  220 A T  H >X S+     0   0   34     -4,-1.6     4,-2.4    -5,-0.3     3,-0.6   0.985  81.8  58.4 -52.8 -57.3 -141.5   79.6   72.5
  206  221 A P  H 3> S+     0   0   75      0, 0.0     4,-2.7     0, 0.0    -1,-0.2   0.829 109.3  45.0 -48.6 -36.6 -140.0   79.7   76.0
  207  222 A Q  H 3> S+     0   0  116     -3,-0.2     4,-2.5    -4,-0.2    -2,-0.2   0.891 111.0  53.3 -71.0 -39.3 -138.4   76.3   75.4
  208  223 A Y  H <X S+     0   0   13     -4,-1.9     4,-2.6    -3,-0.6     5,-0.3   0.972 112.4  45.2 -55.7 -56.7 -137.1   77.4   71.9
  209  224 A M  H  X S+     0   0   92     -4,-2.4     4,-3.2     1,-0.2     5,-0.3   0.973 110.5  53.1 -48.6 -64.0 -135.6   80.4   73.5
  210  225 A E  H  X S+     0   0  100     -4,-2.7     4,-1.9    -5,-0.3    -1,-0.2   0.866 114.3  43.3 -40.8 -46.1 -134.0   78.4   76.4
  211  226 A N  H  X S+     0   0   60     -4,-2.5     4,-2.0     2,-0.2    -1,-0.2   0.940 114.6  45.1 -75.2 -52.8 -132.4   76.0   73.9
  212  227 A M  H  X S+     0   0    0     -4,-2.6     4,-2.5   -85,-0.3     5,-0.2   0.954 114.6  54.6 -45.4 -53.3 -131.1   78.5   71.3
  213  228 A E  H  X S+     0   0   96     -4,-3.2     4,-1.7    -5,-0.3    -2,-0.2   0.868 104.6  50.6 -50.5 -47.2 -129.9   80.5   74.4
  214  229 A Q  H  X S+     0   0  109     -4,-1.9     4,-0.9    -5,-0.3    -1,-0.2   0.935 112.1  48.1 -63.6 -44.2 -127.9   77.7   75.9
  215  230 A V  H >X S+     0   0   19     -4,-2.0     4,-1.6     1,-0.2     3,-0.8   0.909 109.3  51.4 -62.6 -45.2 -126.1   77.0   72.6
  216  231 A F  H 3X S+     0   0   56     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.853 104.6  59.4 -58.5 -34.4 -125.2   80.7   72.0
  217  232 A E  H 3X S+     0   0   97     -4,-1.7     4,-1.9     1,-0.2    -1,-0.2   0.764 102.3  51.8 -69.7 -24.3 -123.8   80.8   75.5
  218  233 A Q  H <X S+     0   0  115     -4,-0.9     4,-1.7    -3,-0.8    -1,-0.2   0.858 109.9  50.1 -76.6 -38.3 -121.3   78.0   74.6
  219  234 A C  H  X S+     0   0    9     -4,-1.6     4,-2.1     2,-0.2    -2,-0.2   0.872 108.7  52.4 -63.4 -41.1 -120.3   80.1   71.6
  220  235 A Q  H  X S+     0   0   60     -4,-2.3     4,-2.5     2,-0.2     5,-0.2   0.954 106.3  52.9 -59.4 -50.8 -119.9   83.2   73.8
  221  236 A Q  H  X S+     0   0   98     -4,-1.9     4,-1.6     1,-0.2    -2,-0.2   0.895 110.8  47.6 -54.0 -42.3 -117.6   81.3   76.2
  222  237 A F  H  X S+     0   0   47     -4,-1.7     4,-1.4     1,-0.2    -1,-0.2   0.916 113.1  46.1 -64.5 -48.4 -115.3   80.2   73.3
  223  238 A E  H  X S+     0   0   25     -4,-2.1     4,-2.9     1,-0.2     5,-0.2   0.802 108.5  58.7 -67.0 -29.4 -115.1   83.7   71.7
  224  239 A E  H  X S+     0   0  120     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.896 103.0  51.3 -66.3 -39.2 -114.4   85.1   75.1
  225  240 A K  H  X S+     0   0  128     -4,-1.6     4,-1.6    -5,-0.2    -1,-0.2   0.860 113.8  46.7 -65.9 -30.9 -111.3   82.9   75.5
  226  241 A R  H  X S+     0   0   20     -4,-1.4     4,-3.4     2,-0.2     5,-0.2   0.986 113.6  44.1 -73.9 -62.0 -110.2   84.2   72.1
  227  242 A L  H  X S+     0   0   82     -4,-2.9     4,-2.5     1,-0.2     5,-0.2   0.910 113.6  53.9 -44.9 -48.5 -110.8   87.9   72.7
  228  243 A V  H  X S+     0   0   90     -4,-2.6     4,-1.6    -5,-0.2    -1,-0.2   0.920 112.4  42.3 -56.1 -47.6 -109.2   87.5   76.1
  229  244 A F  H  X S+     0   0   26     -4,-1.6     4,-2.9     1,-0.2     5,-0.2   0.913 111.1  57.2 -63.6 -45.9 -106.1   86.0   74.7
  230  245 A L  H  X S+     0   0   54     -4,-3.4     4,-2.0     1,-0.2    -2,-0.2   0.898 105.7  49.8 -51.7 -43.9 -106.1   88.5   71.9
  231  246 A K  H  X S+     0   0  154     -4,-2.5     4,-1.5    -5,-0.2    -1,-0.2   0.901 111.4  49.4 -64.5 -41.1 -106.0   91.4   74.4
  232  247 A E  H  X S+     0   0  104     -4,-1.6     4,-2.4     1,-0.2    -2,-0.2   0.910 110.5  49.3 -65.4 -43.0 -103.1   89.7   76.1
  233  248 A V  H  X S+     0   0    0     -4,-2.9     4,-2.1     1,-0.2    -1,-0.2   0.833 106.5  56.5 -64.9 -33.4 -101.2   89.2   72.9
  234  249 A L  H  X S+     0   0   92     -4,-2.0     4,-1.8    -5,-0.2    -1,-0.2   0.831 107.3  49.2 -69.7 -32.9 -101.8   92.9   71.9
  235  250 A L  H  X S+     0   0   71     -4,-1.5     4,-2.4     2,-0.2     3,-0.4   0.979 108.6  53.0 -62.9 -57.3 -100.1   93.9   75.2
  236  251 A D  H  X S+     0   0   34     -4,-2.4     4,-1.8     1,-0.3    -2,-0.2   0.882 110.7  48.0 -42.3 -45.3  -97.2   91.6   74.4
  237  252 A I  H  X S+     0   0   21     -4,-2.1     4,-2.1     1,-0.2    -1,-0.3   0.893 108.5  53.4 -69.4 -38.4  -96.8   93.3   71.1
  238  253 A K  H  X S+     0   0  107     -4,-1.8     4,-1.5    -3,-0.4    -1,-0.2   0.909 109.0  49.0 -61.7 -42.6  -97.0   96.8   72.5
  239  254 A R  H  < S+     0   0  117     -4,-2.4     6,-0.2     1,-0.2    -1,-0.2   0.882 112.1  49.1 -66.4 -38.2  -94.2   96.0   75.0
  240  255 A H  H  < S+     0   0   44     -4,-1.8    -1,-0.2    -5,-0.3    -2,-0.2   0.874 110.7  48.5 -68.1 -37.9  -92.0   94.6   72.2
  241  256 A L  H  < S+     0   0   45     -4,-2.1     2,-0.9    -5,-0.1    -1,-0.2   0.812  92.5  91.2 -71.4 -29.5  -92.5   97.6   69.9
  242  257 A N    ><  -     0   0   55     -4,-1.5     3,-1.7    -5,-0.2     4,-0.3  -0.547  49.9-176.9 -77.8 102.8  -91.7  100.1   72.6
  243  258 A L  G >  S+     0   0   31     -2,-0.9     3,-0.9     1,-0.3     6,-0.5   0.768  86.0  65.4 -68.6 -20.3  -88.0  100.9   72.6
  244  259 A A  G 3  S+     0   0   66      1,-0.2    -1,-0.3     5,-0.1    -2,-0.1   0.327  78.6  80.6 -83.9   7.7  -88.8  103.0   75.6
  245  260 A E  G <  S+     0   0   78     -3,-1.7     2,-0.4    -6,-0.2    -1,-0.2   0.735  94.9  55.0 -76.6 -27.0  -89.8   99.9   77.7
  246  261 A N  S X  S-     0   0   95     -3,-0.9     3,-1.3    -4,-0.3     4,-0.4  -0.882  77.2-138.3-112.5 143.1  -86.1   99.5   78.3
  247  262 A S  T 3> S+     0   0   70     -2,-0.4     4,-2.8     1,-0.3     3,-0.4   0.613  94.2  86.4 -66.8 -13.7  -83.5  101.8   79.7
  248  263 A S  T 34 S+     0   0   56      1,-0.2    -1,-0.3     2,-0.2     4,-0.1   0.824  86.1  52.0 -56.6 -32.5  -81.3  100.5   76.9
  249  264 A Y  T <> S+     0   0   77     -3,-1.3     4,-0.7    -6,-0.5     3,-0.4   0.805 111.1  45.5 -78.3 -29.8  -82.7  103.1   74.6
  250  265 A I  H >> S+     0   0   75     -3,-0.4     4,-1.6    -4,-0.4     3,-1.0   0.934 108.7  56.7 -72.8 -47.1  -82.0  106.0   77.0
  251  266 A H  H 3X S+     0   0   92     -4,-2.8     4,-0.5     1,-0.3    -1,-0.2   0.437  99.5  61.0 -71.1   3.3  -78.5  104.8   77.7
  252  267 A V  H 3> S+     0   0    3     -3,-0.4     4,-1.4    -5,-0.2    -1,-0.3   0.783 111.5  35.9 -96.3 -33.6  -77.6  104.9   74.1
  253  268 A Y  H <X S+     0   0   91     -3,-1.0     4,-1.4    -4,-0.7    -2,-0.2   0.570 116.1  56.1 -90.4 -12.5  -78.2  108.6   73.7
  254  269 A R  H  X S+     0   0  138     -4,-1.6     4,-1.9     2,-0.2    -3,-0.2   0.877 113.1  41.7 -75.5 -42.3  -76.9  109.2   77.2
  255  270 A E  H  X S+     0   0   83     -4,-0.5     4,-1.3    -5,-0.2    -2,-0.2   0.878 113.2  53.8 -71.2 -40.8  -73.7  107.4   76.1
  256  271 A L  H >X S+     0   0   25     -4,-1.4     4,-1.8     2,-0.2     3,-0.8   0.964 109.8  46.3 -60.1 -55.6  -73.6  109.2   72.7
  257  272 A E  H 3X S+     0   0  105     -4,-1.4     4,-3.0     1,-0.3     5,-0.3   0.931 110.6  51.9 -54.1 -49.9  -73.8  112.7   74.3
  258  273 A Q  H 3< S+     0   0  138     -4,-1.9     4,-0.5     1,-0.2    -1,-0.3   0.752 107.7  55.0 -63.2 -20.7  -71.1  111.9   76.9
  259  274 A A  H << S+     0   0   38     -4,-1.3     4,-0.4    -3,-0.8    -1,-0.2   0.900 111.4  42.5 -75.2 -42.4  -68.9  110.7   74.0
  260  275 A I  H >< S+     0   0   80     -4,-1.8     3,-1.7    -3,-0.2    -2,-0.2   0.900 111.2  54.1 -70.3 -42.3  -69.2  114.0   72.1
  261  276 A R  T 3< S+     0   0  187     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.717  97.6  67.8 -64.0 -18.4  -68.9  116.1   75.3
  262  277 A G  T 3  S+     0   0   51     -4,-0.5    -1,-0.3    -5,-0.3    -2,-0.2   0.765  78.6 111.6 -67.7 -25.7  -65.6  114.1   75.7
  263  278 A A    <   -     0   0   33     -3,-1.7     2,-0.4    -4,-0.4    -3,-0.0  -0.171  50.6-167.6 -51.3 138.9  -64.4  115.9   72.7
  264  279 A D     >  -     0   0   55      1,-0.2     4,-1.5     2,-0.0  -200,-0.3  -0.934  10.2-171.7-135.3 106.9  -61.6  118.4   73.4
  265  280 A A  H  > S+     0   0   50     -2,-0.4     4,-2.0     2,-0.2     3,-0.4   0.974  88.3  45.4 -59.9 -56.3  -60.7  120.9   70.6
  266  281 A Q  H  > S+     0   0  119      1,-0.3     4,-2.8     2,-0.2    -1,-0.2   0.842 110.5  54.6 -63.3 -31.9  -57.6  122.3   72.2
  267  282 A E  H  > S+     0   0   61      2,-0.2     4,-2.6     1,-0.2    -1,-0.3   0.881 106.9  50.5 -69.0 -35.9  -56.3  118.9   73.2
  268  283 A D  H  X S+     0   0    5     -4,-1.5     4,-1.7    -3,-0.4    -2,-0.2   0.894 111.1  49.7 -66.9 -40.3  -56.5  117.7   69.6
  269  284 A L  H >X S+     0   0  109     -4,-2.0     4,-2.6     2,-0.2     3,-0.6   0.969 109.8  49.3 -60.4 -55.9  -54.6  120.7   68.5
  270  285 A R  H 3X S+     0   0  138     -4,-2.8     4,-1.6     1,-0.2    -2,-0.2   0.918 110.1  53.4 -50.6 -43.2  -52.0  120.2   71.1
  271  286 A W  H 3X S+     0   0  109     -4,-2.6     4,-0.6     1,-0.2    -1,-0.2   0.865 110.5  46.2 -58.9 -37.6  -51.8  116.5   69.9
  272  287 A F  H <X>S+     0   0   90     -4,-1.7     4,-3.3    -3,-0.6     5,-1.2   0.843 105.6  60.8 -76.3 -35.0  -51.2  117.7   66.3
  273  288 A R  H  X5S+     0   0  137     -4,-2.6     6,-2.3     1,-0.2     4,-0.9   0.926 114.5  33.5 -54.5 -47.3  -48.6  120.2   67.3
  274  289 A S  H  <5S+     0   0   66     -4,-1.6    -1,-0.2     5,-0.3    -2,-0.2   0.533 124.0  46.2 -90.2  -8.3  -46.4  117.5   68.8
  275  290 A T  H  <5S+     0   0   54     -4,-0.6    -2,-0.2    -3,-0.2    -3,-0.2   0.769 137.4   0.7-106.0 -33.6  -47.3  114.9   66.3
  276  291 A S  H  <5S+     0   0   72     -4,-3.3    -3,-0.2    -5,-0.1    -2,-0.2   0.450 122.8  52.9-132.4 -10.2  -47.1  116.8   63.0
  277  292 A G  S ><<S-     0   0   22     -5,-1.2     3,-1.5    -4,-0.9    -4,-0.1   0.060 107.3 -42.4-112.9-148.8  -46.0  120.4   63.9
  278  293 A P  T 3  S+     0   0  105      0, 0.0    -4,-0.2     0, 0.0    -5,-0.1   0.469 123.6  65.6 -64.6  -8.7  -43.4  122.5   65.8
  279  294 A G  T 3  S+     0   0   31     -6,-2.3    -5,-0.3    -7,-0.1    -6,-0.1   0.669  75.4 108.1 -88.6 -21.4  -43.5  120.0   68.7
  280  295 A M  S <  S-     0   0   93     -3,-1.5    -5,-0.1    -7,-0.8    -4,-0.0  -0.324  80.4-107.7 -56.0 135.3  -42.0  117.2   66.6
  281  296 A P        -     0   0  122      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.128  37.9-162.6 -61.3 163.6  -38.3  116.5   67.5
  282  297 A M        -     0   0  116     -3,-0.1     2,-1.1     2,-0.0     0, 0.0  -0.968  24.4-136.9-156.0 133.2  -35.6  117.6   65.2
  283  298 A N        -     0   0  157     -2,-0.3     3,-0.1     3,-0.0     0, 0.0  -0.773  34.4-152.4 -89.0  94.2  -31.9  116.9   64.6
  284  299 A W        -     0   0  194     -2,-1.1    -2,-0.0     1,-0.1     0, 0.0  -0.242  33.5 -73.7 -65.9 157.5  -30.5  120.4   64.1
  285  300 A P        +     0   0  120      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.118  59.7 168.8 -55.9 149.2  -27.3  120.8   61.9
  286  301 A Q        -     0   0  188     -3,-0.1     2,-0.4     2,-0.0    -3,-0.0  -0.946  42.6 -76.5-154.3 164.9  -23.9  119.7   63.4
  287  302 A F        -     0   0  183     -2,-0.3     2,-0.4     2,-0.0     0, 0.0  -0.596  49.0-173.5 -71.1 124.6  -20.3  119.1   62.4
  288  303 A E              0   0  185     -2,-0.4    -1,-0.0     1,-0.1    -2,-0.0  -0.986 360.0 360.0-124.8 132.8  -19.9  115.8   60.6
  289  304 A E              0   0  227     -2,-0.4    -1,-0.1     0, 0.0    -2,-0.0   0.646 360.0 360.0-120.2 360.0  -16.6  114.1   59.6
